Danbooru is a web application that allows you to upload, share, and tag images. Much of it is inspired by both "moeboard":http://moeboard.net and "Flickr":http://flickr.com. It was specifically designed to be of maximum utility to seasoned imageboard hunters. Some of these features include:

* Posts never expire
* Tag and comment on posts
* Tag blacklists
* [[Help:Guide|Search for tags]] via intersection, union, negation, or pattern
* Integrated [[Help:Wiki|wiki]]
* Annotate images with [[Help:Notes|notes]]
* Input a URL and Danbooru automatically downloads the file
* Duplicate post detection (via MD5 hashes)
* REST-based [[Help:Api|API]]
* Atom and RSS feeds for posts
* [[Help:Bookmarklet|Bookmarklet]] and [[Help:Firefox_Extension|Firefox extension]]
