<div class="help">
  <h1>Help: Bookmarklet</h1>

  <div class="section">
    <p>Bookmark the following link: <a href="javascript:location.href='http://<%= CONFIG['server_host'] %>/post/upload?url='+encodeURIComponent(location.href);">Post to danbooru</a>.</p>
  
    <div class="section">
      <h4>How to Use</h4>
      <ul>
        <li>Right click on the image you want to upload and select View Image from the menu (this step will vary depending on the browser).</li>
        <li>When the URL to the image is in your browser's URL bar, open this bookmarklet.</li>
        <li>You'll be redirected to the upload page where you can fill out the tags, the title, and set the rating.</li>
      </ul>
    </div>
  </div>
</div>
