All comments are sanitized, meaning all HTML is escaped. That being said, there are a few features you can use:

h4. Replying

You can reply to another person's comment by clicking on their name. Alternatively, you can manually enter >>nnnn where nnnn is the id number of the comment.

h4. Spoilers

Surround spoiler text with &lt;spoilers&gt; tags. As a shorthand you can also use &lt;s&gt;.

h4. URLs

Any URL starting with http:// will automatically be converted into a link. Everything up until the first non-whitespace character will be included, so be careful with ending URLs with periods or commas.

h4. Post Link Shorthand

You can link to specific post/view pages using the following shorthand: post #nnnn, where nnnn is the id  number of the post.
