<div class="help">
  <h1>Help: Frequently Asked Questions</h1>

  <div class="section">
    <h4>How can I get an account?</h4>
    <p>You can't get an account without an invite.</p>

    <h4>How can I get an invite?</h4>
    <p>You have to know an existing member. The whole point of the invite system is so that new members are vouched for. Handing out invites to strangers defeats that purpose.</p>

    <h4>Will you ever open up registration again?</h4>
    <p>No. Open registration will always be disabled.</p>

    <h4>Why are you doing this?</h4>
    <p>Bandwidth usage is much lower when the site only has work safe posts. It also enables me to place ads, which currently generate enough revenue to pay for hosting.</p>
  </div>
</div>
