<div class="help">
  <h1>Help</h1>
  <ul>
    <li><a href="/help/about">About Danbooru</a></li>
    <li><a href="/help/start">Getting Started</a></li>
    <li><a href="/help/users">Accounts</a></li>
    <li><a href="/help/api">API</a></li>
    <li><a href="/help/artists">Artists</a></li>
    <li><a href="/help/bookmarklet">Bookmarklet</a></li>
    <li><a href="/help/cheatsheet">Cheat Sheet</a></li>
    <li><a href="/help/comments">Comments</a></li>
    <li><a href="/help/extension">Firefox Extension</a></li>
    <li><a href="/help/irc">IRC</a></li>
    <li><a href="/help/notes">Notes</a></li>
    <li><a href="/help/posts">Posts</a></li>
    <li><a href="/help/ratings">Ratings</a></li>
    <li><a href="/help/source_code">Source Code</a></li>
    <li><a href="/help/tag_scripts">Tag Scripts</a></li>
    <li><a href="/help/tags">Tags</a></li>
    <li><a href="/help/voting">Voting</a></li>
    <li><a href="/help/wiki">Wiki</a></li>
  </ul>
</div>
