You can annotate images with notes. This is primarily used to translate text. Please do not use a note when a comment would suffice.

Because this feature makes heavy usage of DHTML and Ajax, it probably won't work on many browsers. Currently it's been tested with Firefox and IE6.

You can create a new note via the *Add Translation* link underneath the image. The note will appear at the top-left corner. You can drag this note inside the image. You can resize the note by dragging the little black box on the bottom-right corner of the note.

When you mouse over the note box, the note body will appear. You can click on the textarea inside the body (the yellow area) and enter in your message. The body will contain four links:

* *Save*: This saves the note to the database.
* *Cancel*: This reverts the note to the last saved copy. The note position, dimensions, and text will all be restored.
* *History*: This will redirect you to the versioned history of the note. Whenever you save a note the old data isn't destroyed. You can always revert to an older version. You can even undelete a note.
* *Remove*: This doesn't actually remove the note from the database; it only hides it from view. You can undelete a note by reverting to a previous version.
