All posts on Danbooru are one of three ratings: Safe, Questionable, and Explicit. Questionable is the default if you don't specify one. *Please note that this system is not failproof*: from time to time explicit images will be tagged safe, and vice versa. Therefore you should not depend on ratings unless you can tolerate the occassional exception.

h4. Explicit

Any image where the vagina or penis are exposed and easily visible. This includes depictions of hardcore sex.

h4. Safe

Safe posts feature fully clothed characters. These are images that you would not feel guilty looking at openly in public. Racy swimsuit and lingerie (including panties) posts should generally _not_ be considered safe, they belong in Questionable.

h4. Questionable

Basically anything that isn't safe or explicit. This is the great middle area, and since it includes unrated posts, you shouldn't really expect anything one way or the other when browsing questionable posts.

h4. Searching

You can filter search results by querying for rating:safe, rating:questionable, or rating:explicit. You can also combine them with other tags and they work as expected.
