Tag scripts allow you to batch together several tag changes. With a single script you can add tags, remove tags, conditionally add tags, conditionally remove tags, or any combination of the above. Simply create one, select it, and click on a post thumbnail to apply the tag script in the background. The best way to illustrate how they work is through examples.

h4. Adding a tag

* "cat dog" would add the "cat" and "dog" tag.

h4. Remove

* "-cat -dog" would remove the "cat" and "dog" tag.
* "cat -dog" would add the "cat" tag and remove the "dog" tag.

h4. Conditional

* "[if, cat, dog]" would add the "dog" tag if and only if the post had the "cat" tag.
* "[if, -cat, dog]" would add the "dog" tag if and only if the post did not have the "cat" tag.
* "[if, cat, -dog]" would remove the "dog" tag if and only if the post had the "cat" tag.
* "[if, -cat, -dog]" would remove the "dog" tag if and only if the post did not have the "cat" tag.
* "[if, cat -animal, animal]" would add the "animal" tag if and only if the post had the "cat" tag but did not have the "animal" tag.

h4. Reset

* "[reset]" would remove every tag from the post.
* "[reset] cat" would remove every tag from the post, then add the "cat" tag.
* "cat [reset]" would add the "cat" tag, then remove every tag from the post (this is a pointless script).

h4. Rating Changes

* "rating:explicit" would change the post's rating to explicit.
* "[if, sex, rating:explicit]" would change the post's rating to explicit if and only if it had the "sex" tag.

You can combine commands, but you cannot nest them. For example, <notextile>"[if, cat, dog] [if, dog, cat]"</notextile> works, but "[if, cat, [reset]]" does not.
