Tags are basically keywords you can use to describe [[Help:Posts|posts]], allowing you to easily search and explore posts based on their content. 

h4. Guidelines

When you're tagging a post, use the following guidelines:

h6. Replace spaces with underscores

For example, @maria-sama ga miteru@ becomes @maria-sama_ga_miteru@. This small concession makes other features much easier to implement.

h6. Forbidden characters

The following characters are stripped from tags: commas and semicolons.

h6. Name order

Japanese (and Chinese and Korean) names use LastName FirstName order. Other names use FirstName LastName order. In hindsight this was a poor decision, but there are too many tags using this order to go back now.

Things get complicated when a name mixes Japanese and non-Japanese names. In general, if the last name is Japanese, use LastName FirstName order. Otherwise, use FirstName LastName order.

h6. Use full names

Using full names reduces the chances of collisions. The definitive resource for character names is "Anime News Network":http://www.animenewsnetwork.com (note that all their character names use FirstName LastName order).

h6. Ask

If you're not sure whether a tag is right or wrong, then post a comment asking for some opinions. There are plenty of obsessive Danbooru fans who will gladly weigh in.

h4(Types). Types

Tags can be typed. Currently there are only two types: artist and ambiguous.

h6. Artist tags

Artist tags identify the tag as the artist. This doesn't mean the artist of the original copyrighted artwork (for example, you wouldn't use the @barasui@ tag on a picture of Miu drawn by @hanaharu_naruko@).

While you can't exploit this tag type when searching for posts, you can when searching for tags. This comes in handy when you want to identify associated artists for a particular tag, or when you just want to see a list of every artist tag.

When tagging something, you can tell Danbooru that a tag is an artist tag by prefixing it with @artist:@. For example, tagging something @artist:mark tree@ will tag a post with @mark@ and @tree@. If the @mark@ tag doesn't already exist, it'll be created with the tag type set to artist.

h6. Character tags

Character tags identify the tag as a character. They work exactly like artist tags, only you prefix with "character" (or "char").

h6. Copyright tags

The copyright type indicates the tag represents an anime, a game, a novel, or some sort of copyrighted setting. Otherwise they work identically to character and artist tags, only you prefix with "copyright" instead (or "copy").

h6. Ambiguous tags

Tag ambiguity is handled much in the same way that Wikipedia handles ambiguity. Users who search for an ambiguous tag are directed to a disambiguation page on the wiki, where they can clarify what they want to search for.

Currently only moderators can mark a tag as ambiguous. You can suggest new ambiguous tags on "the forum":http://raspberryheaven.net/forums/viewforum.php?id=10.

h4. See also

* [[help:tag scripts]]
