The only reason you need an account is if you want to upload posts and comments. Features like tag blacklists and tag suggestions are available without an account (these settings are instead stored in a cookie). "Signup":/account/signup is straightforward; no emails needed, no EULAs to read.

h4. You DO NOT need an account to:

* Alter the tags or title of a post
* Add comments or notes
* Edit the wiki
* Vote on posts
* Create tag blacklists

h4. You DO need an account to:

* Add new posts
* Delete your own posts
* Sign your posts, comments, and wiki edits
