<div class="help">
  <h1>Help: Accounts</h1>

  <div class="section">
    <p>There are two types of accounts: basic and privileged.</p>
    <p>You need a basic account to upload posts, keep favorites, post comments, post on the forum, create and edit notes, create pools, edit artists, and edit the wiki. Any post you upload will be put in a queue, to be approved by a moderator.</p>
    <p>You need a privileged account to see unsafe posts and upload posts without moderator approval.</p>
    <p>Registration for basic accounts is open. To get a privileged account, you must be invited by an existing privileged user.</p>
    <p>See the <%= link_to "signup", :controller => "user", :action => "signup" %> page for more details.</p>
  </div>
</div>
