<div class="help">
  <h1>Help: Accounts</h1>

  <div class="section">
    <p>You need an account to view questionable and explicit posts, and to search for more than one tag at a time. An account also allows you to upload posts, post comments, keep favorites, and delete your own posts.</p>
    <p>You do not need an account to: view safe posts, alter the tags or title of a post, add notes, edit the wiki, vote on posts, or use the API.</p>
    
    <div class="section">
      <h4>How do I get an account?</h4>
      <p>Accounts are not being offered.</p>
  </div>
</div>
