Danbooru uses a custom wiki engine with minimal functionality. All formatting is done via "Textile":http://hobix.com/textile (specifically through the RedCloth library).

To create an internal wiki link, wrap the title in two sets of square brackets. [[Like this]]. 

You can also create an alias, [[real link|like this]]. Edit this page to see the exact syntax.

h4. Style Guideline

The Danbooru wiki has no specific style guide, but here's some general advice for creating wiki pages for tags:

* Use h4 for all headers, h6 for subheaders
* Bundle any relevant links at the end under a "See also" section
* For artists, include the artist's home page under the "See also" section
