<% comments.each do |c| %>
	<div class="comment" id="c<%= c.id %>">
		<h4><%= link_to(c.author.tr("_", " "), {:controller => "comment", :action => "show", :id => c.id}, :onclick => "Element.show('r#{post_id}'); $('rtxt#{post_id}').value += '>>#{c.id}\\n'; return false") %></h4>
		<h6 class="comment-header">Posted on <%= c.created_at.strftime("%D %I:%M") %> (<%= link_to_function("Mark as spam", "Comment.mark_as_spam(#{c.id}); return false") %>)</h6>
		<div id="cbody<%= c.id %>"><%= print_comment(c) %></div>
	</div>
<% end %>

<% if @current_user %>
	<p><%= link_to_function "&raquo; Respond", "Element.toggle('r#{post_id}')", :class => "resp-link" %></p>
	<div id="r<%= post_id %>" style="display: none;">
		<% form_tag(:controller => "comment", :action => "create") do %>
			<input name="comment[post_id]" type="hidden" value="<%= post_id %>"/>
			<%= text_area "comment", "body", :rows => 4, :id => "rtxt#{post_id}" %>
			<%= submit_tag "Post" %>
			<%= submit_tag "Post as Anonymous" %>
			<%= check_box_tag "comment[do_not_bump_post]", "1", false, :id => "comment_#{post_id}_do_not_bump_post" %> 
			<%= content_tag "label", "Don't bump this post", :for => "comment_#{post_id}_do_not_bump_post" %>
		<% end %>
	</div>
<% end %>
