<div class="post">
  <div class="author">
    <h6 class="author"><%= link_to_unless comment.user_id.nil?, comment.author, :controller => "user", :action => "show", :id => comment.user_id %></h6>
    <%= content_tag :span, "Posted #{time_ago_in_words(comment.created_at)} ago", :class => "date", :title => "Posted at #{comment.created_at.strftime('%c')}" %>
  </div>
  <div class="content">
    <div class="body">
      <%= format_text(h(comment.body), :mode => :comment) %>
    </div>
    <div class="footer">
      <%= link_to_function "Respond", "Comment.quote(#{comment.id})" %>
      <% if @current_user && @current_user.has_permission?(comment) %>
        | <%= link_to "Delete", {:controller => "comment", :action => "destroy", :id => comment.id}, :confirm => "Are you sure you want to delete this comment?", :method => :post %>
      <% else %>
        | <%= link_to_function "Flag for deletion", "Comment.flag(#{comment.id})" %>
      <% end %>
    </div>
  </div>
</div>
