<div class="response-list">
  <% comments.each do |c| %>
    <%= render :partial => "comment/comment", :locals => {:comment => c} %>
  <% end %>
</div>

<div style="clear: both;">
  <% if hide %>
    <%= content_tag "h6", link_to_function("Quote &raquo;", "Element.hide('respond-link-#{post_id}'); Element.show('reply-#{post_id}')"), :id => "respond-link-#{post_id}" %>
  <% end %>

  <% content_tag("div", :id => "reply-#{post_id}", :style => (hide ? "display: none;" : nil)) do %>
    <% form_tag(:controller => "comment", :action => "create") do %>
      <%= hidden_field_tag "comment[post_id]", post_id, :id => "comment_post_id_#{post_id}" %>
      <%= text_area "comment", "body", :size => "60x7", :id => "reply-text-#{post_id}"%>
      <%= submit_tag "Post" %>
      <% if @current_user && @current_user.privileged? %>
        <%= submit_tag "Post as Anonymous" %>
      <% end %>
      <%= check_box_tag "comment[do_not_bump_post]", "1", false, :id => "nobump-#{post_id}" %>
      <%= content_tag "label", "Do not bump", :for => "nobump-#{post_id}" %>
    <% end %>
  <% end %> 
</div>
