<form method="post" action="/comment/moderate">
<table>
	<tr>
		<th></th>
		<th>Author</th>
		<th>Body</th>
	</tr>
<% @comments.each do |c| %>
	<tr>
		<td><input type="checkbox" class="c" name="c[<%= c.id %>]"/></td>
		<td><%= link_to c.author, :controller => "post", :action => "show", :id => c.post_id %></td>
		<td><%= h(c.body) %></td>
	</tr>
<% end %>
	<tr>
		<td colspan="3"><%= button_to_function "Select all", "document.getElementsByClassName('c').each(function (i) {i.checked = true}); return false" %> <%= button_to_function "Invert selection", "document.getElementsByClassName('c').each(function (i) {i.checked = !i.checked}); return false" %> <%= submit_tag "Accept" %> <%= submit_tag "Delete" %></td>
	</tr>
</table>
</form>
