<h4>Welcome to <%= CONFIG["app_name"] %></h4>

<p>Create your new account.</p>

<% form_tag(:controller => "user", :action => "create") do %>
	<%= hidden_field "user", "email", :value => @invite.email %>
	<%= hidden_field_tag "key", @invite.activation_key %>
	
	<table class="form">
	  <tr>
	    <th>
	      <label class="block" for="user_name">Login</label>
	      <p>Forbidden characters: spaces, commas, and semicolons.</p>
	    </th>
	    <td>
		    <%= text_field "user", "name", :size => 30 %>
		  </td>
		</tr>
    <tr>
      <th>
        <label class="block" for="user_password">Password</label>
      </th>
      <td>
		    <%= password_field "user", "password", :size => 30 %>
		  </td>
		</tr>
    <tr>
      <th>
        <label class="block" for="user_password_confirmation">Password Confirmation</label>
      </th>
      <td>
		    <%= password_field "user", "password_confirmation", :size => 30 %>
		  </td>
		</tr>
		<tr>
		  <td colspan="2"><%= submit_tag "Signup" %></td>
		</tr>
	</table>
<% end %>
