If you are installing on a Debian system, the following command should work:

{
apt-get install gcc make libreadline5-dev zlib1g-dev flex bison libgd2-noxpm libgd2-noxpm-dev openssl ssl-cert libperl-dev tcl8.4-dev libxslt1-dev libssl-dev libpam0g-dev libxml2-dev libkrb5-dev libldap2-dev libxslt1-dev libossp-uuid-dev python-dev bzip2 ruby ruby1.8-dev ri irb rdoc libdbm-ruby libgdbm-ruby libopenssl-ruby rubygems ragel memcached libmemcache-dev subversion nginx git-core devscripts cdbs debhelper
}

As of this writing, PostgreSQL 8.3 is still in experimental so you will have to install it manually:

{
mkdir pgsql-common
cd pgsql-common
wget http://ftp.de.debian.org/debian/pool/main/p/postgresql-common/postgresql-common_83.dsc
wget http://ftp.de.debian.org/debian/pool/main/p/postgresql-common/postgresql-common_83.tar.gz
dpkg-source -x *.dsc
cd postgresql-common-83
debuild
cd ..
dpkg -i *.deb
cd ..
mkdir pgsql
cd pgsql
wget http://ftp.de.debian.org/debian/pool/main/p/postgresql-8.3/postgresql-8.3_8.3~rc2-1.dsc
wget http://ftp.de.debian.org/debian/pool/main/p/postgresql-8.3/postgresql-8.3_8.3~rc2.orig.tar.gz
wget http://ftp.de.debian.org/debian/pool/main/p/postgresql-8.3/postgresql-8.3_8.3~rc2-1.diff.gz
dpkg-source -x *.dsc
cd postgresql-8.3-8.3~rc2
debuild
cd ..
dpkg -i *.deb
}

Now it's time to install the gems:

{
gem install postgres -- --with-pgsql-lib-dir=/usr/lib --with-pgsql-include-dir=/usr/include/postgresql
for i in diff-lcs html5 mongrel memcache-client aws-s3 gchartrb; do gem install $i -y ; done
gem install rails --version=1.2.6 -y
gem install acts_as_versioned
gem install superredcloth --source http://code.whytheluckystiff.net
}
