#!/bin/sh

echo -n "Enter the hostname for this server: "
read db_hostname

# Install packages
apt-get -y install gcc make libreadline5-dev zlib1g-dev flex bison libgd2-noxpm libgd2-noxpm-dev ssl-cert libperl-dev tcl8.4-dev libxslt1-dev libssl-dev libpam0g-dev libkrb5-dev libldap2-dev libxslt1-dev libossp-uuid-dev python-dev bzip2 postgresql-8.3 ruby ruby1.8-dev ri irb rdoc libdbm-ruby libgdbm-ruby libopenssl-ruby rubygems ragel memcached libmemcache-dev subversion nginx devscripts cdbs debhelper

# Install Ruby gems
for i in postgres diff-lcs html5 mongrel memcache-client aws-s3 gchartrb ; do gem install $i ; done
gem install rails --version=1.2.6
gem install acts_as_versioned
gem install superredcloth --source http://code.whytheluckystiff.net

# Create danbooru account
echo "Creating danbooru user account..."

# adduser --disabled-login danbooru
# cd /var/www
# svn co svn://donmai.us/danbooru/trunk danbooru
# chown -R danbooru:danbooru danbooru
# cd /etc/nginx/sites-enabled
# wget http://danbooru.donmai.us/config/danbooru.conf
