#!/bin/sh

echo -n "Enter the hostname for this server (ex: danbooru.donmai.us): "
read hostname

# Install packages
apt-get -y install gcc make libreadline5-dev zlib1g-dev flex bison libgd2-noxpm libgd2-noxpm-dev bzip2 postgresql-8.3 libpq-dev ruby ruby1.8-dev ri irb rdoc rubygems ragel memcached libmemcache-dev subversion nginx

# Install Ruby gems
for i in postgres diff-lcs html5 mongrel mongrel_cluster memcache-client aws-s3 gchartrb ; do gem install $i ; done
gem install rails --version=2.0.2
gem install acts_as_versioned
gem install superredcloth --source http://code.whytheluckystiff.net

# Create danbooru account
useradd -m danbooru
PG_HBA_FILE="/etc/postgresql/8.3/main/pg_hba.conf"
echo "local    all         postgres,danbooru                              trust" > $PG_HBA_FILE
echo "host     all         postgres,danbooru          127.0.0.1/32        trust" >> $PG_HBA_FILE
/etc/init.d/postgresql restart

# Install Danbooru
cd /var/www
svn co svn://donmai.us/danbooru/trunk danbooru
chown -R danbooru:danbooru danbooru
cd danbooru
mkdir -p public/data/sample
cd config
cp database.yml.example database.yml
cp local_config.rb.example local_config.rb
sed -i -e "s/DAN_HOSTNAME/$hostname/g" local_config.rb
echo "--- " > mongrel_cluster.yml
echo "cwd: /var/www/danbooru" >> mongrel_cluster.yml
echo "port: \"8050\"" >> mongrel_cluster.yml
echo "environment: production" >> mongrel_cluster.yml
echo "address: 127.0.0.1" >> mongrel_cluster.yml
echo "servers: 3" >> mongrel_cluster.yml
echo "num_processors: 10" >> mongrel_cluster.yml
cd ../lib/danbooru_image_resizer
ruby extconf.rb
make
cd ../..
sudo -u danbooru 'psql danbooru < db/postgres.sql '
sudo -u danbooru 'RAILS_ENV=production rake db:migrate'
mongrel_rails cluster::start -C config/mongrel_cluster.yml

# Set up nginx
DANBOORU_CONF_FILE="/etc/nginx/sites-enabled/danbooru.conf"
echo "upstream mongrel {" > $DANBOORU_CONF_FILE
echo "  server 127.0.0.1:8050;" >> $DANBOORU_CONF_FILE
echo "  server 127.0.0.1:8051;" >> $DANBOORU_CONF_FILE
echo "  server 127.0.0.1:8052;" >> $DANBOORU_CONF_FILE
echo "}" >> $DANBOORU_CONF_FILE
echo "server {" >> $DANBOORU_CONF_FILE
echo "  listen 80;" >> $DANBOORU_CONF_FILE
echo "  server_name $hostname;" >> $DANBOORU_CONF_FILE
echo "  root /var/www/danbooru/public;" >> $DANBOORU_CONF_FILE
echo "  index index.html;" >> $DANBOORU_CONF_FILE
echo "  access_log /var/www/danbooru/log/server.access.log;" >> $DANBOORU_CONF_FILE
echo "  error_log /var/www/danbooru/log/server.error.log;" >> $DANBOORU_CONF_FILE
echo "  client_max_body_size 30m;" >> $DANBOORU_CONF_FILE
echo "  location /stylesheets {" >> $DANBOORU_CONF_FILE
echo "    expires max;" >> $DANBOORU_CONF_FILE
echo "    break;" >> $DANBOORU_CONF_FILE
echo "  }" >> $DANBOORU_CONF_FILE
echo "  location /javascripts {" >> $DANBOORU_CONF_FILE
echo "    expires max;" >> $DANBOORU_CONF_FILE
echo "    break;" >> $DANBOORU_CONF_FILE
echo "  }" >> $DANBOORU_CONF_FILE
echo "  location /data {" >> $DANBOORU_CONF_FILE
echo "    valid_referers none $hostname;" >> $DANBOORU_CONF_FILE
echo "    if (\$invalid_referer) {" >> $DANBOORU_CONF_FILE
echo "      return 403;" >> $DANBOORU_CONF_FILE
echo "    }" >> $DANBOORU_CONF_FILE
echo "    expires max;" >> $DANBOORU_CONF_FILE
echo "    break;" >> $DANBOORU_CONF_FILE
echo "  }" >> $DANBOORU_CONF_FILE
echo "  location /maintenance.html {" >> $DANBOORU_CONF_FILE
echo "    expires 10;" >> $DANBOORU_CONF_FILE
echo "   }" >> $DANBOORU_CONF_FILE
echo "  if (-f \$document_root/maintenance.html) {" >> $DANBOORU_CONF_FILE
echo "    rewrite ^(.*)\$ /maintenance.html last;" >> $DANBOORU_CONF_FILE
echo "    break;" >> $DANBOORU_CONF_FILE
echo "  }" >> $DANBOORU_CONF_FILE
echo "  location / {" >> $DANBOORU_CONF_FILE
echo "    proxy_set_header X-Real-IP \$remote_addr;" >> $DANBOORU_CONF_FILE
echo "    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;" >> $DANBOORU_CONF_FILE
echo "    proxy_set_header Host \$http_host;" >> $DANBOORU_CONF_FILE
echo "    proxy_redirect false;" >> $DANBOORU_CONF_FILE
echo "    if (!-f \$request_filename) {" >> $DANBOORU_CONF_FILE
echo "      proxy_pass http://mongrel;" >> $DANBOORU_CONF_FILE
echo "    }" >> $DANBOORU_CONF_FILE
echo "  }" >> $DANBOORU_CONF_FILE
echo "  error_page 404 /404.html;" >> $DANBOORU_CONF_FILE
echo "  error_page 500 502 503 504 /500.html;" >> $DANBOORU_CONF_FILE
echo "}" >> $DANBOORU_CONF_FILE
/etc/init.d/nginx restart

echo "I'm done!"