If you are installing on a Debian system, the following command should work:

{
apt-get install gcc make libreadline5-dev zlib1g-dev flex bison libgd2-noxpm libgd2-noxpm-dev ruby1.8 ruby1.8-dev ri1.8 rdoc1.8 irb1.8 libdbm-ruby1.8 libgdbm-ruby1.8 libopenssl-ruby1.8 libreadline-ruby1.8 rubygems ragel memcached libmemcache-dev subversion nginx git-core devscripts
}

You will need to symbolically link the ruby1.8 files:

{
cd /usr/bin
ln -s ruby1.8 ruby
ln -s irb1.8 irb
ln -s ri1.8 ri
ln -s rdoc1.8 rdoc
ln -s erb1.8 erb
}

As of this writing, PostgreSQL 8.3 is still in experimental so you will have to install it manually:

{
mkdir pgsql-common
cd pgsql-common
wget http://ftp.de.debian.org/debian/pool/main/p/postgresql-common/postgresql-common_82.dsc
wget http://ftp.de.debian.org/debian/pool/main/p/postgresql-common/postgresql-common_82.tar.gz
dpkg-source -x *.dsc
cd postgresql-common-82
debuild
cd ..
dpkg -i *.deb
cd ..
mkdir pgsql
cd pgsql
wget http://ftp.de.debian.org/debian/pool/main/p/postgresql-8.3/postgresql-8.3_8.3~beta4-1.dsc
wget http://ftp.de.debian.org/debian/pool/main/p/postgresql-8.3/postgresql-8.3_8.3~beta4.orig.tar.gz
wget http://ftp.de.debian.org/debian/pool/main/p/postgresql-8.3/postgresql-8.3_8.3~beta4-1.diff.gz
dpkg-source -x *.dsc
cd postgresql-8.3-8.3~beta4
debuild
cd ..
dpkg -i *.deb
}

Now it's time to install the gems:

{
gem install postgres -- --with-pgsql-lib-dir=/usr/lib --with-pgsql-include-dir=/usr/include/postgresql
for i in diff-lcs html5 mongrel memcache-client aws-s3 ; do gem install $i -y ; done
gem install rails --version=1.2.6 -y
gem install acts_as_versioned
gem install superredcloth --source http://code.whytheluckystiff.net
}
