fields = ""
thumbnails = ""
@posts.each do |p|
	fields << hidden_field_tag("posts[#{p.id}]", "1")
	thumbnails << print_preview(p, :onclick => "return removePost(#{p.id})")
end

delete_toggle = ""
delete_toggle << '<div style="margin-bottom: 2em;">'
delete_toggle << check_box_tag("delete-mode")
delete_toggle << content_tag(:label, "Remove posts", :onclick => "Element.toggle('delete-mode-help')", :for => "delete-mode")
delete_toggle << content_tag(:p, content_tag(:em, "When delete mode is enabled, clicking on a thumbnail will remove that post from the import."), :style => "display: none;", :id => "delete-mode-help")
delete_toggle << '</div>'

page.replace_html("posts", :inline => delete_toggle + fields + thumbnails)
