<div id="pool-index">
  <div style="margin-bottom: 2em;">
    <% form_tag({:action => "index"}, :method => :get) do %>
      <%= text_field_tag "query", params[:query], :size => 40 %>
      <%= submit_tag "Search" %>
    <% end %>
  </div>
  
  <table style="width: 60em;">
    <thead>
      <tr>
        <th width="70%">Name</th>
        <th width="20%">Creator</th>
        <th width="10%">Posts</th>
      </tr>
    </thead>
    <tbody>
      <% @pools.each do |p| %>
        <tr class="<%= cycle 'even', 'odd' %>">
          <td><%= link_to h(p.pretty_name), :action => "show", :id => p.id %></td>
          <td><%= h(p.user.pretty_name) %></td>
          <td><%= p.post_count %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<div id="paginator">
  <%= custom_pagination_links(@pages, :params => {:query => params[:query], :controller => "pool", :action => "index"}) %>
</div>

<%= render :partial => "footer" %>
