<h3>Pool Ordering: <%= h(@pool.pretty_name) %></h3>
<p>Lower numbers will appear first.</p>

<script type="text/javascript">
  function orderAutoFill() {
    var i = 0
    var step = parseInt(prompt("Enter an interval"))

    document.getElementsByClassName("pp").each(function(x) {
      x.value = i
      i += step
    })
  }

  function orderReverse() {
    var orders = []
    document.getElementsByClassName("pp").each(function(x) {
      orders.push(x.value)
    })
    var i = orders.size() - 1
    document.getElementsByClassName("pp").each(function(x) {
      x.value = orders[i]
      i -= 1
    })
  }
</script>

<% form_tag(:action => "order") do %>
  <%= hidden_field_tag "id", @pool.id %>
  <table>
    <thead>
      <tr>
        <th></th>
        <th>Order</th>
      </tr>
    </thead>
    <tbody>
      <% @pool_posts.each do |pp| %>
        <tr>
          <td>
            <% if hide_explicit? && pp.post.rating == 'e' %>
              <%= link_to("Blocked", :controller => "post", :action => "show", :id => pp.post_id) %>
            <% else %>
              <%= link_to(image_tag(pp.post.preview_url), {:controller => "post", :action => "show", :id => pp.post_id}, :title => pp.post.cached_tags)%>
            <% end %>
          </td>
          <td><%= text_field_tag "pool_post_sequence[#{pp.id}]", pp.sequence, :class => "pp", :size => 5 %></td>
        </tr>
      <% end %>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2"><%= submit_tag "Save" %> <%= button_to_function "Auto Order", "orderAutoFill()" %> <%= button_to_function "Reverse", "orderReverse()" %> <%= button_to_function "Cancel", "history.back()" %></td>
      </tr>
    </tfoot>
  </table>
<% end %>
