<div id="admin-index">
	<h4><a href="/admin/settings">&raquo; Settings</a></h4>
	<h4><a href="/admin/list_servers">&raquo; Servers</a></h4>
	<h4><a href="/admin/edit_account">&raquo; Accounts</a></h4>
	<h4><a href="/admin/reset_pass">&raquo; Reset Password</a></h4>
	<p>
	<ul>
	<li><small>Rails <%= Rails::VERSION::STRING %></small>
	<li><small>ActiveRecord <%= ActiveRecord::VERSION::STRING %></small>
	<li><small>ActiveSupport <%= ActiveSupport::VERSION::STRING %></small>
	<li><small>ActionPack <%= ActionPack::VERSION::STRING %></small>
	<li><small>ActionWebService <%= ActionWebService::VERSION::STRING %></small>
	</ul>
	</p>
</div>
