<% form_tag(:controller => "admin", :action => "settings") do %>

<table width="80%">
	<tr>
		<td>Application Name</td>
		<td><%= text_field "settings", "app_name", :value => CONFIG["app_name"] %></td>
	</tr>
	<tr>
		<td>Admin Email</td>
		<td><%= text_field "settings", "admin_contact", :value => CONFIG["admin_contact"] %></td>
	</tr>
	<tr>
		<td>Server Host</td>
		<td><%= text_field "settings", "server_host", :value => CONFIG["server_host"] %></td>
	</tr>
	<tr>
		<td>Guest Name</td>
		<td><%= text_field "settings", "default_guest_name", :value => CONFIG["default_guest_name"] %></td>
	</tr>
	<tr>
		<td colspan="2"><%= submit_tag "Save" %></td>
	</tr>
</table>

<% end %>
