<div id="forum">
<table class="listing">
  <thead>
		<tr>
			<th width="65%">Title</th>
		  <th width="10%">Author</th>
		  <th width="20%">Last Updated</th>
		  <th width="5%">Responses</th>
	  </tr>
	</thead>
	<tbody>
    <% @forum_posts.each do |fp| %>
	    <% content_tag :tr, :class => cycle('even', 'odd') do %>
				<% if (@current_user && fp.updated?(@current_user.id)) || (fp.is_sticky?) %>
					<td><strong><%= link_to fp.title, :action => "show", :id => fp.id %></strong></td>
				<% else %>
					<td><%= link_to fp.title, :action => "show", :id => fp.id %></td>
				<% end %>
				<td><%= fp.author %></td>
				<td><%= time_ago_in_words(fp.updated_at) %> ago by <%= fp.last_updater %></td>
				<td><%= fp.response_count %></td>
			<% end %>
		<% end %>
	</tbody>
</table>

<div id="paginator">
  <%= custom_pagination_links(@pages, :params => {:controller => "forum", :action => "index"}) %>
</div>

<div id="footer">
  <%= link_to_function "New topic", "Element.toggle('reply')" %> |
  <%= link_to "Help", :controller => "help", :action => "forum" %>
</div>

<div id="reply" style="display: none;">
  <% form_tag({:action => "create"}) do %>
  	<%= hidden_field "forum_post", "parent_id", :value => params["parent_id"] %>
	  <table>
		  <tr>
		    <td><label for="forum_post_title">Title</label></td>
		    <td><%= text_field "forum_post", "title", :size => 60 %></td>
		  </tr>
		  <tr>
		    <td><label for="forum_post_body">Body</label></td>
		    <td><%= text_area "forum_post", "body", :rows => 10, :cols => 60 %></td>
		  </tr>
		  <tr>
		    <td colspan="2"><%= submit_tag "Post" %></td>
		  </tr>
	  </table>
  <% end %>
</div>
</div>
