<div id="forum">
<table>
	<tr>
		<th>Title</th>
		<th>Author</th>
		<th>Last Updated</th>
		<th>Responses</th>
	</tr>
<% @forum_posts.each do |fp| %>
	<tr class="<%= cycle 'even', 'odd' %>">
		<% if @current_user && fp.updated?(@current_user.id) %>
			<td><strong><%= link_to fp.title, :action => "show", :id => fp.id %></strong></td>
		<% else %>
			<td><%= link_to fp.title, :action => "show", :id => fp.id %></td>
		<% end %>
		<td><%= fp.author %></td>
		<td><%= time_ago_in_words(fp.updated_at) %> ago by <%= fp.last_updater %></td>
		<td><%= fp.response_count %></td>
	</tr>
<% end %>
	<tr class="footer">
		<td colspan="3"><%= link_to "New Topic", :action => "add" %></td>
	</tr>
</table>
</div>
