<div id="forum">
<table>
	<tr>
		<th width="65%">Title</th>
		<th width="10%">Author</th>
		<th width="20%">Last Updated</th>
		<th width="5%">Responses</th>
	</tr>
<% @forum_posts.each do |fp| %>
	<tr class="<%= cycle 'even', 'odd' %>">
		<% if @current_user && fp.updated?(@current_user.id) %>
			<td><strong><%= link_to fp.title, :action => "show", :id => fp.id %></strong></td>
		<% else %>
			<td><%= link_to fp.title, :action => "show", :id => fp.id %></td>
		<% end %>
		<td><%= fp.author %></td>
		<td><%= time_ago_in_words(fp.updated_at) %> ago by <%= fp.last_updater %></td>
		<td><%= fp.response_count %></td>
	</tr>
<% end %>
</table>

<% form_tag(:action => "create") do %>
	<h6><%= link_to_function "New Topic &raquo;", "Element.toggle('response')" %></h6>
	<%= hidden_field_tag "forum_post[parent_id]", params["parent_id"] %>
	<table style="display: none;" id="response">
		<tr><td><label for="forum_post_title">Title</label></td><td><%= text_field "forum_post", "title", :size => 60 %></td></tr>
		<tr><td><label for="forum_post_body">Body</label></td><td><%= text_area "forum_post", "body", :rows => 10, :cols => 60 %></td></tr>
		<tr><td colspan="2"><%= submit_tag "Post" %></td></tr>
	</table>
<% end %>
</div>
