<% form_tag(:action => "create") do %>
	<p>You can suggest a new implication, but they must be approved by an administrator before they are activated.</p>	
	<p>The predicate tag is the tag that is matched against, and the consequent tag is the tag that is added. For example, a tag implication with predicate=square consequent=rectangle would mean any post tagged with square would also be tagged with rectangle.</p>
	<table>
		<tr>
			<td><label for="tag_implication_predicate">Predicate</label></td>
			<td><%= text_field "tag_implication", "predicate", :size => 40 %></td>
		</tr>
		<tr>
			<td><label for="tag_implication_consequent">Consequent</label></td>
			<td><%= text_field "tag_implication", "consequent", :size => 40 %></td>
		</tr>
		<tr>
			<td colspan="2"><%= submit_tag "Submit" %></td>
		</tr>
	</table>
<% end %>

<% form_tag(:action => "update") do %>
	<table>
		<tr>
			<th></th>
			<th>Predicate</th>
			<th>Consequent</th>
		</tr>
		<% @implications.each do |i| %>
			<tr class="<%= cycle 'even', 'odd' %> <%= i.is_pending? ? 'pending-tag' : nil %>">
				<td><input type="checkbox" value="1" name="implications[<%= i.id %>]" <%= i.is_pending? ? 'class="pending"' : nil %>/></td>
				<td><%= i.predicate.name %></td>
				<td><%= i.consequent.name %></td>
			</tr>
		<% end %>
		<tr>
			<td colspan="3">
				<%= button_to_function "Select pending", "document.getElementsByClassName('pending').each(function(x) {x.checked = true})" %> 
				<% if @current_user && @current_user.role?(:admin) %>
					<%= submit_tag "Approve" %> 
					<%= submit_tag "Delete" %>
				<% end %>
			</td>
		</tr>
	</table>
<% end %>

<div id="paginator">
	<%= custom_pagination_links(@pages, :params => {:controller => "tag_implication", :action => "index"}) %>
</div>

<%= render :partial => "footer" %>
