<table width="100%">
	<tr>
		<th width="5%">Post</th>
		<th width="75%">Note</th>
		<th width="10%">Edited by</th>
		<th width="10%">Options</th>
	</tr>
	<%- @notes.each do |note| -%>
		<tr style="background: rgb(<%= 150 + (11 * note.post_id) % 105 %>, <%= 150 + (7 * note.post_id) % 105 %>, <%= 150 + (5 * note.post_id) % 105 %>)">
			<td><%= link_to "##{note.post_id}", :controller => "post", :action => "view", :id => note.post_id %></td>
			<td><%= h(note.body) %> <%- unless note.is_active? -%>(deleted)<%- end -%></td>
			<td><%= Note.author(note.user_id) %></td>
			<td><%= button_to "Revert!", {:controller => "note", :action => "revert", :id => note.note_id, :version => note.version}, :confirm => "Do you really wish to revert to this note?" %></td>
		</tr>
	<%- end -%>
</table>

<%- if params["id"] -%>
	<div id="footer">
		<%= link_to "History for all notes", :controller => "note", :action => "history", :id => nil %>
	</div>
<%- else -%>
	<div id="paginator">
		<%= custom_pagination_links(@pages) %>
	</div>
<%- end -%>
