<table width="100%">
	<tr>
		<th width="5%">Post</th>
		<th width="75%">Note</th>
		<th width="10%">Edited by</th>
		<th width="10%">Options</th>
	</tr>
	<%- @notes.each do |note| -%>
		<%- note.versions.reverse_each do |n| -%>
			<tr class="<%= cycle 'even', 'odd' %>">
				<td><%= link_to "##{n.post_id}", :controller => "post", :action => "show", :id => n.post_id %></td>
				<td><%= h(n.body) %> <%- unless n.is_active? -%>(deleted)<%- end -%></td>
				<td><%= Note.author(n.user_id) %></td>
				<td><%= button_to "Revert!", {:controller => "note", :action => "revert", :id => n.note_id, :version => n.version}, :confirm => "Do you really wish to revert to this note?" %></td>
			</tr>
		<%- end -%>
	<%- end -%>
</table>

<div id="footer">
	<%= link_to "History for all notes", :controller => "note", :action => "history", :id => nil %>
</div>
