<h4>My Inbox</h4>

<% if @dmails.empty? %>
  <p>You have no messages.</p>
<% else %>
  <% form_tag(:action => "destroy") do %>
    <table width="100%">
      <thead>
        <tr>
          <th width="5%"></th>
          <th width="20%">From</th>
          <th width="65%">Title</th>
          <th width="10%">When</th>
        </tr>
      </thead>
      <tbody>
        <% @dmails.each do |dmail| %>
          <tr class="<%= cycle 'even', 'odd' %>" id="row-<%= dmail.id %>">
            <td><%= check_box_tag "dmail[#{dmail.id}]", "1", false, :class => "checkbox", :onclick => "Dmail.highlight(#{dmail.id})" %></td>
            <td><%= h dmail.from.name %></td>
            <% if dmail.has_seen %>
              <td><%= link_to(h(dmail.title), :action => "show", :id => dmail.id) %></td>
            <% else %>
              <td><strong><%= link_to(h(dmail.title), :action => "show", :id => dmail.id) %></strong></td>
            <% end %>
            <td><%= compact_time(dmail.created_at) %></td>
          </tr>
        <% end %>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="4">
            <%= button_to_function "Select All", "Dmail.select_all()" %> 
            <%= submit_tag "Delete" %>
          </td>
        </tr>
      </tfoot>
    </table>
  <% end %>
<% end %>

<div id="paginator" style="margin-bottom: 1em;">
  <%= custom_pagination_links(@pages, :params => {:controller => "dmail", :action => "inbox"}) %>
</div>

<%= render :partial => "footer" %>
