<h4>Sent Messages</h4>

<% if @dmails.empty? %>
  <p>You have no messages.</p>
<% else %>
  <table width="100%">
    <thead>
      <tr>
        <th width="20%">To</th>
        <th width="70%">Title</th>
        <th width="10%">When</th>
      </tr>
    </thead>
    <tbody>
      <% @dmails.each do |dmail| %>
        <tr class="<%= cycle 'even', 'odd' %>" id="row-<%= dmail.id %>">
          <td><%= h dmail.to.name %></td>
          <% if dmail.has_seen %>
            <td><%= link_to(h(dmail.title), :action => "show", :id => dmail.id) %></td>
          <% else %>
            <td><strong><%= link_to(h(dmail.title), :action => "show", :id => dmail.id) %></strong></td>
          <% end %>
          <td><%= compact_time(dmail.created_at) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>

<div id="paginator" style="margin-bottom: 1em;">
  <%= custom_pagination_links(@pages, :params => {:controller => "dmail", :action => "sent"}) %>
</div>

<%= render :partial => "footer" %>
