<div id="mail-show">
  <div id="previous-messages" style="display: none;">
  </div>
  
  <%= render :partial => "message", :locals => {:message => @dmail} %>

  <div style="width: 50em; display: none;" id="response">
    <%= render :partial => "compose", :locals => {:from_id => @current_user.id} %>
  </div>

  <% content_for(:footer) do %>
    <%= link_to_function "Show Conversation", "Dmail.expand(#{@dmail.parent_id || @dmail.id}, #{@dmail.id})", :title => "#{pluralize(@dmail.message_count, 'message')} hidden" %> |
    <% if @dmail.to_id == @current_user.id %>
      <%= link_to_function "Respond", "Dmail.respond('#{escape_javascript(@dmail.from.name)}')" %> |
    <% end %>
  <% end %>

  <%= render :partial => "footer" %>
</div>

