<table width="100%" class="row-highlight">
  <thead>
    <tr>
      <th width="10%">Uploader</th>
      <th width="10%">Post</th>
      <th width="90%">Reason</th>
    </tr>
  </thead>
  <tbody>
    <% @flagged_posts.each do |fp| %>
      <tr class="<%= cycle 'even', 'odd' %>">
        <td><%= link_to fp.uploader_name, :controller => "user", :action => "show", :id => fp.user_id %></td>
        <td><%= fp.post_id %></td>
        <td><%= format_text(fp.reason, :skip_simple_format => true) %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<div id="paginator">
  <%= custom_pagination_links(@pages, :params => {:user_id => params[:user_id], :controller => "flagged_post", :action => "index"}) %>
</div>
