<% form_tag(:action => "update") do %>
	<table>
    <tr>
      <th><label for="name">Tag</label></th>
      <td>
        <%= text_field_with_auto_complete "tag", "name", :min_chars => 3, :url => {:controller => "tag", :action => "auto_complete_for_name"} %>
	      <%= select "tag", "tag_type", [["General", 0], ["Artist", 1], ["Copyright", 3], ["Character", 4]] %>
      </td>
    </tr>
    <tr>
      <th><label>Ambiguous</label></th>
      <td><%= check_box "tag", "is_ambiguous" %></td>
    </tr>
    <tr>
      <td colspan="2"><%= submit_tag "Save" %></td>
    </tr>
  </table>
<% end %>

<%= render :partial => "footer" %>
