<%= form_tag "/tag/create_implication", :id => "create-implication" %>
	<table>
		<tr>
			<th>Expand</th>
			<th>To</th>
			<th></th>
		</tr>
		<tr class="<%= cycle 'even', 'odd' %>">
			<td><%= text_field_tag "child" %></td>
			<td><%= text_field_tag "parent" %></td>
			<td><%= submit_tag "Add" %></td>
		</tr>
		<%- @implications.each do |r| -%>
			<tr class="<%= cycle 'even', 'odd' %>">
				<td><%= Tag.find(r.child_id).name %></td>
				<td><%= Tag.find(r.parent_id).name %></td>
				<td><%= link_to_function "Remove", "notice('Removing...'); new Ajax.Request('/tag/remove_implication', {parameters: 'child_id=#{r.child_id}&parent_id=#{r.parent_id}', asynchronous: true, method: 'post', onComplete: function(req) {window.location.reload(true)}})" %></td>
			</tr>
		<%- end -%>
	</table>
<%= end_form_tag %>

<%= render :partial => "footer" %>
