<ul>
  <% @tags.each do |tag| %>
    <li><%= link_to tag['name'], :controller => "post", :action => "index", :tags => tag['name'] %> (<%= tag['post_count'] %>)</li>
  <% end %>
</ul>

<div id="paginator">
  <%= custom_pagination_links(@pages, :params => {:controller => "tag", :action => "index", :order => params[:order], :type => params[:type]}) %>
</div>

<% content_for("footer") do %>
  <p><%= render :partial => "alpha_paginator" %></p>
  <p>
    <%= link_to "Order by Name", :order => "name" %> |
    <%= link_to "Order by Count", :order => "count" %> |
    <%= link_to "Order by Date", :order => "date" %>
  </p>
<% end %>

<%= render :partial => "footer" %>
