<ul>
	<% @tags.each do |tag| %>
		<li><%= link_to tag['name'], :controller => "post", :action => "index", :tags => tag['name'] %> (<%= tag['post_count'] %>)</li>
	<% end %>
</ul>

<div id="paginator">
	<%= custom_pagination_links(@pages, :params => {:controller => "tag", :action => "index", :order => params[:order], :type => params[:type]}) %>
</div>

<div id="alpha-paginator">
	<%= render :partial => "alpha_paginator" %>
</div>

<div style="text-align: center; margin-top: 1em; color: #CCC;">
  <%= link_to "Order by Name", :order => "name" %> |
  <%= link_to "Order by Count", :order => "count" %> |
  <%= link_to "Order by Date", :order => "date" %>
</div>

<%= render :partial => "footer" %>
