<%= render :partial => "sidebar" %>

<div class="content">
  <h2 class="wiki-title"><%= @oldpage.pretty_title %></h2>
  <p>Comparing versions
  <%= link_to params[:from], {:action => "show", :title => params[:title], :version => params[:from]} %>
  and
  <%= link_to params[:to], {:action => "show", :title => params[:title], :version => params[:to]} %>.</p>
  <p><em>Legend:</em> <del>old text</del> <ins>new text</ins></p>
  <div class="diff">
    <%= @difference %>
  </div>
</div>

<%= render :partial => "footer" %>
