<%= render :partial => "sidebar" %>

<div class="content">
	<h2 class="wiki-title"><%= @page.pretty_title %> (Editing)</h2>
	<div id="wiki-view">
	</div>
	<%= form_tag(:controller => "wiki", :action => "save", :title => @page.title) %>
		<%= text_area_tag("wiki-text", @page.body, :rows => 25, :cols => 40) %><br />
		<%= submit_tag("Save", :name => "save") -%><%= button_to_function("Cancel", "location.pathname = '/wiki/view/#{@page.title}'") -%><%= button_to_function("Preview", "$('wiki-view').innerHTML = '<em>Loading preview...</em>'; new Ajax.Updater('wiki-view', '/wiki/preview', {parameters: 'body=' + encodeURIComponent($('wiki-text').value)})") %>
		<%- if @page.new_record? -%>
			<%= hidden_field_tag "create", "1" %>
		<%- end -%>
	<%= end_form_tag %>
</div>
