<%= render :partial => "sidebar" %>

<div class="content wiki" id="wiki-show">
  <% if @page.nil? %>
    <h2 class="title"><%= h params[:title].tr("_", " ") %></h2>
    <p>No page currently exists.</p>

    <ul class="flat-list">
      <li><%= link_to "Edit", :controller => "wiki", :action => "edit", :title => params[:title] %></li>
      <li><%= link_to "View Posts", :controller => "post", :action => "index", :tags => params[:title] %></li>
    </ul>
  <% else %>
    <h2 class="title"><%= h @page.pretty_title %> <%- unless @page.last_version? -%><span class="old-version">(Version <%= @page.version %>)</span><%- end -%></h2>
    <div id="body">
      <%= wikilize(@page.body) %>
    </div>

    <ul class="flat-list">
      <li><%= link_to_unless @page.first_version?, "&lt;&lt;", :controller => "wiki", :action => "show", :title => @page.title, :version => @page.version-1, :noredirect => 1 %></li>
      <li><%= link_to "View posts", :controller => "post", :action => "index", :tags => @page.title %></li>
      <li><%= link_to "History", :controller => "wiki", :action => "history", :title => @page.title %></li>
      <% if @page.is_locked? %>
        <li><%= link_to "Unlock", {:controller => "wiki", :action => "unlock", :title => @page.title}, :method => "post" %></li>
      <% else %>
        <li><%= link_to "Edit", :controller => "wiki", :action => "edit", :title => @page.title, :version => @page.version %></li>
        <li><%= link_to "Revert", {:controller => "wiki", :action => "revert", :title => @page.title, :version => @page.version}, :confirm => "Are you sure you want to revert to this page?", :method => :post %></li>
        <li><%= link_to "Delete", {:controller => "wiki", :action => "destroy", :title => @page.title}, :confirm => "Are you sure you want to delete this page (and all versions)?", :method => :post %></li>
        <li><%= link_to "Lock", {:controller => "wiki", :action => "lock", :title => @page.title}, :method => :post %></li>
        <li><%= link_to "Rename", :action => "rename", :title => @page.title %></li>
      <% end %>
      <li><%= link_to_unless @page.last_version?, "&gt;&gt;", :controller => "wiki", :action => "show", :title => @page.title, :version => @page.version + 1, :noredirect => 1 %></li>
    </ul>
    <p class="linked-from"><strong>Edited by: </strong><%= h @page.author %></p>
  <% end %>
</div>

<%= render :partial => "footer" %>
