<div id="news-index">
  <table>
    <tr>
      <th>Date</th>
      <th>Title</th>
      <th></th>
    </tr>
    <% @news_updates.each do |update| %>
    	<tr>
        <td><%= update.created_at.strftime("%D %T") %></td>
        <td><%= link_to update.title, :action => "show", :id => update.id %></td>
        <td>
          <% if @current_user && @current_user.role?(:admin) %>
          	<%= link_to "Edit", :action => "edit", :id => update.id %>
            <%= link_to "Delete", {:action => "destroy", :id => update.id}, :method => :post %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </table>

  <div id="paginator">
    <%= custom_pagination_links(@pages, :params => {:controller => "news", :action => "index"}) %>
  </div>

  <div id="footer">
    <% if @current_user && @current_user.role?(:admin) %>
    	<%= link_to "New", :action => "new" %>
    <% end %>
  </div>
</div>
