<% if artists.any? %>
<table>
	<tr>
		<th></th>
		<th>Name</th>
		<th>Alias</th>
		<th>Group</th>
		<th>Site</th>
		<th>URL #2</th>
		<th>URL #3</th>
	</tr>
	<% artists.each do |artist| %>
		<tr class="<%= cycle 'even', 'odd' %>">
			<td>
				<%= link_to "Edit", :controller => "artist", :action => "edit", :id => artist.id %> 
				<%= link_to "Delete", {:controller => "artist", :action => "destroy", :id => artist.id}, :method => :post %>
			</td>
			<td><%= link_to_unless artist.alias_id, artist.name, :controller => "post", :action => "index", :tags => artist.name %></td>
			<% if artist.alias_id %>
				<td><%= link_to artist.alias, :controller => "post", :action => "index", :tags => artist.alias %></td>
			<% else %>
				<td></td>
			<% end %>
			<% if artist.group_id %>
				<td><%= Artist.find(artist.group_id).name %></td>
			<% else %>
				<td></td>
			<% end %>
			<td><%= artist.url_a %></td>
			<td><%= artist.url_b %></td>
			<td><%= artist.url_c %></td>
		</tr>
	<% end %>
</table>
<% end %>
