<div id="artist-add">
	<p>Separate multiple aliases and group members with commas.</p>

	<form method="post" action="/artist/create">
		<table>
			<tr>
				<td><label for="artist_name">Name</label></td>
				<td><%= text_field "artist", "name", :size => 80 %></td>
			</tr>
			<% if params[:alias_id] %>
				<tr>
					<td><label for="artist_alias">Alias for</label></td>
					<td><%= text_field "artist", "alias", :size => 80 %></td>
				</tr>
			<% end %>
			<tr>
				<td><label for"artist_aliases">Aliases</label</td>
				<td><%= text_field "artist", "aliases", :size => 80 %></td>
			</tr>
			<tr>
				<td><label for="artist_url_a">Site URL</label></td>
				<td><%= text_field "artist", "url_a", :size => 80 %></td>
			</tr>
			<tr>
				<td><label for="artist_url_b">Image URL</label></td>
				<td><%= text_field "artist", "url_b", :size => 80 %></td>
			</tr>
			<tr>
				<td><label for="artist_notes">Notes</label></td>
				<td><%= text_area "artist", "notes" %></td>
			</tr>
			<tr>
				<td colspan="2"><%= submit_tag "Save" %></td>
			</tr>
		</table>
	</form>
</div>
