<div id="artist-edit">
	<p>Separate multiple aliases and group members with commas.</p>

	<% form_tag(:action => (@artist.new_record? ? "create" : "update")) do %>
		<%= hidden_field_tag "id", @artist.id %>
		<table>
			<tr>
				<td><label for="artist_name">Name</label></td>
				<td><%= text_field "artist", "name", :size => 80 %></td>
			</tr>
			<tr>
				<td><label for="artist_alias">Alias for</label></td>
				<td><%= text_field "artist", "alias", :size => 80 %></td>
			</tr>
			<tr>
				<td><label for="artist_group">Member of</label></td>
				<td><%= text_field "artist", "group", :size => 80 %></td>
			</tr>
			<tr>
				<td><label for"artist_aliases">Aliases</label</td>
				<td><%= text_field "artist", "aliases", :size => 80, :value => @artist.aliases.join(", ") %></td>
			</tr>
			<tr>
				<td><label for"artist_aliases">Members</label</td>
				<td><%= text_field "artist", "members", :size => 80, :value => @artist.members.join(", ") %></td>
			</tr>
			<tr>
				<td><label for="artist_url_a">Site URL</label></td>
				<td><%= text_field "artist", "url_a", :size => 80 %></td>
			</tr>
			<tr>
				<td><label for="artist_url_b">Image URL</label></td>
				<td><%= text_field "artist", "url_b", :size => 80 %></td>
			</tr>
			<tr>
				<td><label for="artist_url_c">Extra URL</label></td>
				<td><%= text_field "artist", "url_c", :size => 80 %></td>
			</tr>
			<tr>
				<td><label for="artist_notes">Notes</label></td>
				<td><%= text_area "artist", "notes" %></td>
			</tr>
			<tr>
				<td colspan="2"><%= submit_tag "Save" %> <%= submit_tag "Cancel" %></td>
			</tr>
		</table>
	<% end %>
</div>
