<div id="artist">
  <h3>Artist: <%= h @artist.name %></h3>
  <% unless @artist.notes.blank? %>
    <div style="margin-bottom: 1em;">
      <%= simple_format(h(@artist.notes)) %>
    </div>
  <% end %>
  <div style="margin-bottom: 1em; clear: both;">
   <table class="form">
     <tbody>
      <% unless @artist.url_a.blank? %>
        <tr>
          <th>URL #1</th>
          <td><%= link_to h(@artist.url_a), @artist.url_a %></td>
        </tr>
      <% end %>
      <% unless @artist.url_b.blank? %>
        <tr>
          <th>URL #2</th>
          <td><%= link_to h(@artist.url_b), @artist.url_b %></td>
        </tr>     
      <% end %>
      <% unless @artist.url_c.blank? %>
        <tr>
          <th>URL #3</th>
          <td><%= link_to h(@artist.url_c), @artist.url_c %></td>
        </tr>       
      <% end %>
      <% if @artist.alias_id %>
        <tr>
          <th>Alias for</th>
          <td><%= link_to h(@artist.alias), :action => "show", :id => @artist.alias_id %></td>
        </tr>
      <% end %>
      <% if @artist.aliases.any? %>
        <tr>
          <th>Aliases</th>
          <td><%= @artist.aliases.map {|x| link_to(h(x.name), :action => "show", :id => x.id)}.join(", ") %></td>
        </tr>
      <% end %>
      <% if @artist.group %>
        <tr>
          <th>Member of</th>
          <td><%= link_to h(@artist.group), :action => "show", :id => @artist.group_id %></td>
        </tr>
      <% end %>
      <% if @artist.members.any? %>
        <tr>
          <th>Members</th>
          <td><%= @artist.members.map {|x| link_to(h(x.name), :action => "show", :id => x.id)}.join(", ") %></td>
        </tr>
      <% end %>
     </tbody>
   </table>
  </div>
  <div style="margin-bottom: 1em;">
    <% @posts.each do |p| %>
      <%= print_preview(p, :user => @current_user) %>
    <% end %>
  </div>
  
  <div id="footer">
    <%= link_to "List", :action => "index" %> |
    <%= link_to "Edit", :action => "edit", :id => @artist.id %> |
    <% unless @artist.alias_id %>
      <%= link_to "Posts", :controller => "post", :action => "index", :tags => @artist.name %> |
      <%= link_to "Wiki", :controller => "wiki", :action => "show", :title => @artist.name %> |
      <%= link_to "Create Alias", :action => "add", :alias_id => @artist.id %> |
    <% end %>
    <% if !@artist.url_b.blank? %>
      <%= link_to "Mass Edit", :controller => "tag", :action => "mass_edit", :source => "-#{@artist.name} source:" + File.dirname(@artist.url_b.to_s), :name => @artist.name %>
    <% else %>
      <%= link_to "Mass Edit", :controller => "tag", :action => "mass_edit", :source => "-#{@artist.name} source:" + @artist.url_a.to_s, :name => @artist.name %>
    <% end %>
  </div>
</div>
