<h4>Record</h4>

<table width="100%">
  <thead>
    <tr>
      <th width="15%">User</th>
      <th width="15%">Reporter</th>
      <th width="20%">When</th>
      <th width="50%">Body</th>
    </tr>
  </thead>
  <tbody>
    <% @user_records.each do |rec| %>
      <tr style="background: <%= rec.is_positive? ? '#EFE' : '#FEE' %>">
        <td>
          <% if @user %>
            <%= link_to rec.user.name, :controller => "user", :action => "show", :id => rec.user_id %>
          <% else %>
            <%= link_to rec.user.name, :action => "index", :user_id => rec.user_id %>
          <% end %>
        </td>
        <td><%= rec.reporter.name %></td>
        <td><%= time_ago_in_words(rec.created_at) %> ago</td>
        <td><%= format_text(rec.body, :skip_simple_format => true) %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<% if @pages %>
  <div id="paginator">
    <%= custom_pagination_links(@pages, :params => {:controller => "user_record", :action => "index"}) %>
  </div>
<% end %>

<%= render :partial => "footer" %>
