<div>
	<%- if @posts.empty? -%>
		<h4>Nobody here but us chickens!</h4>
	<%- else -%>
		<%- for post in @posts -%>
			<% if !(CONFIG["enable_anonymous_safe_post_mode"] && post.rating != 's' && @current_user == nil) %>
				<%= content_tag "span", link_to(image_tag(post.preview_url, :alt => "post", :class => "preview", :onclick => "return postClick(#{post.id})", :title => "s:#{post.score} r:#{post.rating} #{h(post.cached_tags)}"), {:controller => "post", :action => "show", :id => post.id}), :class => "thumb", :id => "p#{post.id}" %>
			<% end %>
		<%- end -%>
		<script type="text/javascript">
		// <![CDATA[
			var posts = {}
			<% @posts.each do |post| %>
				posts[<%= post.id %>] = {tags: [<%= post.cached_tags.split(/ /).map {|x| "'" + escape_javascript(x) + "'"}.join(", ") %>]}
			<% end %>
		// ]]>
		</script>
	<%- end -%>
</div>
