<div>
  <% if posts.empty? %>
    <h4>Nobody here but us chickens!</h4>
  <% else %>
    <% posts.each do |post| %>
      <% unless hide_explicit? && post.rating == 'e' %>
        <%= print_preview(post, :onclick => "return typeof(PostModeMenu) == 'undefined' || PostModeMenu.click(#{post.id})", :user => @current_user) %>
      <% end %>
    <% end %>
    <script type="text/javascript">
    // <![CDATA[
      var posts = {}
      <% posts.each do |post| %>
        posts[<%= post.id %>] = {tags: [<%= post.cached_tags.split(/ /).map {|x| "'" + escape_javascript(x) + "'"}.join(", ") %>]}
      <% end %>
    // ]]>
    </script>
  <% end %>
</div>
