<div>
  <% if posts.empty? %>
    <h4>Nobody here but us chickens!</h4>
  <% else %>
    <% posts.each do |post| %>
      <% unless hide_explicit? && post.rating == 'e' %>
        <%= print_preview(post, :onclick => "return PostModeMenu.click(#{post.id})") %>
      <% end %>
    <% end %>
    <script type="text/javascript">
      <% posts.each do |post| %>
        Post.register(<%= post.id %>, '<%= escape_javascript(post.cached_tags) %>', '<%= post.rating %>')
      <% end %>
    </script>
  <% end %>
  
  <script type="text/javascript">
    Post.hide_blacklisted()
  </script>
</div>
