<div id="post-add">
<%= form_tag "/post/add", :multipart => true %>
<div id="posts">
<table width="100%">
<% if params["url"] %>
	<tr>
		<td colspan="2"><%= image_tag(params["url"], :title => "Preview") %></td>
	</tr>
<% end %>
	<tr>
		<td width="15%"><%= content_tag "label", "File", :for => "post_file" %></td>
		<td width="85%"><%= file_field "post", "file", :size => 50 %></td>
	</tr>
	<tr>
		<td><%= content_tag "label", "Source", :for => "post_source" %></td>
		<td><%= text_field "post", "source", :value => @params["url"], :size => 50 %> <%= link_to_function("Find artist", "$('related').innerHTML = '<em>Fetching...</em>'; new Ajax.Request('/api/find_related_tags', {method:'get', onComplete:function(req) {$('related').innerHTML = injectTagsHelper(req.responseText)}, parameters:'url='+$F('post_source')})") %></td>
	</tr>
	<tr>
		<td><%= content_tag "label", "Tags", :for => "post_tags" %></td>
		<td><%= text_field "post", "tags", :size => 50 %> <%= link_to_function "Find related", "$('related').innerHTML = '<em>Fetching...</em>'; new Ajax.Request('/api/find_related_tags', {method:'get', onComplete:function(req) {$('related').innerHTML = injectTagsHelper(req.responseText)}, parameters:'tags='+$F('post_tags')})" %> (<%= link_to_function "artists", "$('related').innerHTML = '<em>Fetching...</em>'; new Ajax.Request('/api/find_related_tags', {method:'get', onComplete:function(req) {$('related').innerHTML = injectTagsHelper(req.responseText)}, parameters:'artist=1&tags='+$F('post_tags')})" %>/<%= link_to_function "characters", "$('related').innerHTML = '<em>Fetching...</em>'; new Ajax.Request('/api/find_related_tags', {method:'get', onComplete:function(req) {$('related').innerHTML = injectTagsHelper(req.responseText)}, parameters:'char=1&tags='+$F('post_tags')})" %>/<%= link_to_function "copyrights", "$('related').innerHTML = '<em>Fetching...</em>'; new Ajax.Request('/api/find_related_tags', {method:'get', onComplete:function(req) {$('related').innerHTML = injectTagsHelper(req.responseText)}, parameters:'copyright=1&tags='+$F('post_tags')})" %>)</td>
	</tr>
	<tr>
		<td><a href="/wiki/view/Danbooru:Ratings"><label for="post_rating_questionable">Rating</label></a></td>
		<td>
			<input id="post_rating_explicit" name="post[rating]" type="radio" value="Explicit" />
			<label for="post_rating_explicit">Explicit</label>

			<input id="post_rating_questionable" name="post[rating]" type="radio" value="Questionable" checked="checked" />
			<label for="post_rating_questionable">Questionable</label>

			<input id="post_rating_safe" name="post[rating]" type="radio" value="Safe" />
			<label for="post_rating_safe">Safe</label></td>
	</tr>
	<tr>
		<td><a href="/account/options"><strong>My Tags</strong></a></td>
		<td><div id="mytags"><a href="/account/options">Edit</a></div></td>
	</tr>
	<tr>
		<td><strong>Recent Tags</strong></td>
		<td><div id="recent"><em>None</em></div></td>
	</tr>
	<tr>
		<td><strong>Related Tags</strong></td>
		<td><div id="related"><em>None</em></div></td>
	</tr>
</table>

<%= javascript_tag "injectTags()" %>
</div>

<%= submit_tag "Upload" %>
<%= end_form_tag %>
</div>
