<p>Tag scripts allow you to batch multiple tag changes together. See the <%= link_to "wiki", :controller => "wiki", :action => "show", :title => "Help:Tag_Scripts" %> for more information.</p>

<table id="tag-scripts">
  <tr>
    <th>Name</th>
    <th>Script</th>
    <th></th>
  </tr>
</table>

<%= button_to_function "Add", "ts_add()" %> <%= button_to_function "Save", "ts_save(); location.href = '#{params[:url]}'" %>

<script type="text/javascript" src="/javascripts/tag_script_admin.js"></script>
