<div id="post-list">  
  <% if @ambiguous.any? %>
    <div class="status-notice">
      <%= link_to_amb_tags(@ambiguous) %>
    </div>
  <% end %>

  <% if @suggestions.any? %>
    <div class="status-notice">
      <p>Maybe you meant: <%= @suggestions.map {|x| link_to h(x), :controller => "post", :action => "index", :tags => x}.join(", ") %></p>
    </div>
  <% end %>
  
  <div class="sidebar">
    <%= render :partial => "search" %>
    <% unless @current_user.is_privileged_or_higher? %>
      <%= CONFIG["ad_code_index_side"] %>
    <% end %>
    <div style="margin-bottom: 1em;">
      <h5>Mode</h5>
      <form onsubmit="return false;" action="">
        <div>
          <select name="mode" id="mode" onchange="PostModeMenu.change()" style="width: 13em;">
            <option value="view">View Posts</option>
            <option value="edit">Edit Posts</option>
            <option value="fav">Add to Favorites</option>
            <option value="vote-up">Vote Up</option>
            <option value="vote-down">Vote Down</option>
            <option value="rating-s">Rate Safe</option>
            <option value="rating-q">Rate Questionable</option>
            <option value="rating-e">Rate Explicit</option>
            <% if @current_user.is_privileged_or_higher? %>
              <option value="lock-rating">Lock Rating</option>
              <option value="lock-note">Lock Notes</option>
            <% end %>
            <option value="flag">Flag Post</option>
            <option value="edit-tag-script">Edit Tag Script</option>
            <option value="apply-tag-script">Apply Tag Script</option>
          </select>          
        </div>
      </form>
    </div>

    <%= render :partial => 'tags' %>
  </div>
  <div class="content">
    <% unless @current_user.is_privileged_or_higher? %>
      <%= CONFIG["ad_code_index_top"] %>
    <% end %>
        
    <div id="quick-edit" style="display: none; margin-bottom: 1em;">
      <h4>Edit Tags</h4>
      <% form_tag(:action => "update") do %>
        <%= hidden_field_tag "id", "" %>
        <%= text_area_tag "post[tags]", "", :size => "60x2", :id => "post_tags" %> 
        <%= submit_tag "Update" %>
        <%= button_to_function "Cancel", "$('quick-edit').hide()" %>
      <% end %>
    </div>

    <%= render :partial => "posts", :locals => {:posts => @posts} %>

    <div id="paginator">
      <% if @pages %>
        <%= custom_pagination_links(@pages, :params => {:controller => "post", :action => "index", :tags => params[:tags]}) %>
      <% else %>
        <%= fast_pagination_links(params[:page], @posts.size < 16, :params => {:controller => "post", :action => "index", :tags => params[:tags]}) %>
      <% end %>
    </div>

    <div id="footer">
      <%= link_to "Upload", :controller => "post", :action => "upload" %> |
      <%= link_to "My Favorites", :controller => "favorite", :action => "show" %> |
      <%= link_to "Atom", :controller => "post", :action => "atom", :tags => params[:tags] %> |
      <%= link_to "Popular", :controller => "post", :action => "popular_by_day" %> |
      <%= link_to "Tag History", :controller => "post_tag_history", :action => "index" %> |
      <%= link_to "Moderate", :controller => "post", :action => "moderate" %> |
      <%= link_to "Help", :controller => "help", :action => "posts" %>
    </div>
  </div>
</div>

<script type="text/javascript">
  $("quick-edit").down("form").observe("submit", function(e) {
    new Ajax.Request("/post/update.js", {
      parameters: $("quick-edit").down("form").serialize(),
      onSuccess: function() {
        notice("Post updated")
        $("quick-edit").hide()
      },
      onError: function(resp) {
        var resp = resp.responseJSON
        notice("Error: " + resp.reason)
      }
    })
    e.stop()
  })
  Post.observe_text_area("post_tags")
  PostModeMenu.init()
</script>
