<form method="post" action="/post/moderate">
  <table width="100%">
  	<tr>
  		<th width="10%"></th>
  		<th width="20%"></th>
      <th width="10%">Author</th>
      <th width="10%">Rating</th>
      <th width="10%">Flagged</th>
      <th width="40%">Pending</th>
  	</tr>
    <% @posts.each do |p| %>
    	<tr class="<%= cycle 'even', 'odd' %>">
    		<td><input type="checkbox" class="p" name="ids[<%= p.id %>]"/></td>
    		<td><%= link_to image_tag(p.preview_url), :controller => "post", :action => "show", :id => p.id %></td>
        <td><%= p.author %></td>
        <td><%= p.pretty_rating %></td>
        <td><%= "Yes" if p.is_flagged? %></td>
        <td><%= "Yes" if p.is_pending? %></td>
    	</tr>
    <% end %>
  	<tr>
  		<td colspan="3"><%= button_to_function "Select all", "document.getElementsByClassName('p').each(function (i) {i.checked = true}); return false" %> <%= button_to_function "Invert selection", "document.getElementsByClassName('p').each(function (i) {i.checked = !i.checked}); return false" %> <%= submit_tag "Accept" %> <%= submit_tag "Delete" %></td>
  	</tr>
  </table>
</form>
