<div id="post-popular">
	<h1><%= link_to '&laquo;', :controller => "post", :action => "popular_by_month", :year => @start.last_month.year, :month => @start.last_month.month %> <%= @start.strftime("%B %Y") %> <%= link_to '&raquo;', :controller => "post", :action => "popular_by_month", :year => @end.year, :month => @end.month %></h1>

	<%= render :partial => "posts" %>
</div>

<div id="footer">
	<%= link_to("Popular", :controller => "post", :action => "popular_by_day", :month => @start.month, :day => 1, :year => @start.year) %> | 
	<%= link_to("Popular (by week)", :controller => "post", :action => "popular_by_week", :year => @start.year, :month => @start.month, :day => 1) %> | 
	<%= link_to "Popular (by month)", :controller => "post", :action => "popular_by_month", :year => @start.year, :month => @start.month %>
</div>
