<%= javascript_include_tag "notes" %>
<%= javascript_include_tag "related_tags" %>
<%= javascript_include_tag "image_resize" %>
<%= javascript_include_tag "favorite" %>
<%= javascript_include_tag "pool" %>
<%= javascript_include_tag "comment" %>
<%= javascript_include_tag "post" %>

<div id="post-view">
  <% if @post.nil? %>
    <h2>Nobody here but us chickens!</h2>
  <% else %>
    <% if @post.is_flagged? %>
      <div class="status-notice">
        This post was flagged for deletion. Reason: <%= format_text(@post.deletion_reason, :skip_simple_format => true) %>
      </div>
    <% elsif @post.is_pending? %>
      <div class="status-notice">
        This post is pending moderator approval.
      </div>
    <% elsif @post.is_deleted? %>
      <div class="status-notice">
        This post was deleted. Reason: <%= format_text(@post.deletion_reason, :skip_simple_format => true) %>
      </div>
    <% end %>
  
    <% if CONFIG["enable_parent_posts"] %>
      <% if @post.parent_id %>
        <div class="status-notice">
          This post belongs to a <%= link_to "parent post", :action => "index", :tags => "parent:#{@post.parent_id}" %>. Child posts are often subsequent pages of a doujinshi, or minor variations of the parent post (<%= link_to "learn more", :controller => "help", :action => "post_relationships" %>).
        </div>
      <% end %>

      <% if @post.has_children? %>
        <div class="status-notice">
          This post has <%= link_to "child posts", :action => "index", :tags => "parent:#{@post.id}" %>. Child posts are often subsequent pages of a doujinshi, or minor variations of the parent post (<%= link_to "learn more", :controller => "help", :action => "post_relationships" %>).
        </div>
      <% end %>
    <% end %>

    <% if @pools.any? %>
      <div class="status-notice">
        This post belongs to the following pools: <%= @pools.map {|x| link_to(x.pretty_name, :controller => "pool", :action => "show", :id => x.id)}.join(", ") %>
      </div>
    <% end %>

    <div class="sidebar">
      <% unless @current_user && @current_user.privileged? %>
        <%= CONFIG["ad_code_show_side"] %>
      <% end %>
      <%= render :partial => 'search' %>
      <%= render :partial => 'tags' %>
      <div id="stats">
        <h5>Statistics</h5>
        <ul>
          <li>Posted: <%= link_to time_ago_in_words(@post.created_at) + " ago", {:action => "index", :tags => "date:" + @post.created_at.strftime("%Y-%m-%d")}, :title => @post.created_at.strftime("%c") %> by <%= link_to h(@post.author), :controller => "user", :action => "show", :id => @post.user_id %></li>
          <% unless @post.source.blank? %>
            <% if @post.source[/^http/] %>
              <li>Source: <%= link_to @post.source[7, 20] + "...", @post.source, :target => "_blank" %></li>
            <% else %>
              <li>Source: <%= @post.source %></li>
            <% end %>
          <% end %>
          <li>Rating: <%= @post.pretty_rating %></li>
          <li>Score: <span id="post-score-<%= @post.id %>"><%= @post.score %></span> (vote <%= link_to_function "up", "Post.vote(1, #{@post.id})" %>/<%= link_to_function "down", "Post.vote(-1, #{@post.id})" %>)</li>
          <li id="favorited-by">Favorited by: <%= favorite_list(@post) %></li>
        </ul>
      </div>
      <% unless @post.is_deleted? %>
        <div>
          <h5>Options</h5>
          <ul>
            <li><%= link_to_function "Edit", "$('edit').show().scrollTo(); Form.Element.focus('post_tags')" %></li>
            <% if @post.image? && @post.width && @post.width > 700 %>
              <li><%= link_to_function "Resize image", "toggleImageResize()" %></li>
            <% end %>
            <li>
              <% if @current_user && @current_user.has_permission?(@post) %>
                <%= link_to "Delete", :action => "delete", :id => @post.id %>
              <% end %>
            </li>
            <li><%= link_to_function "Flag for deletion", "Post.flag(#{@post.id})" %></li>
            <% if @post.image? && !@post.is_note_locked? %>
              <li><%= link_to_function "Add translation", "Note.create(#{@post.id})", :title => "Add a translation note" %></li>
            <% end %>
            <% if @current_user %>
              <li><%= link_to_function "Add to favorites", "Favorite.create(#{@post.id})", :title => "Add to favorites" %></li>
              <li><%= link_to "Add to pool", :controller => "pool", :action => "add_post", :post_id => @post.id %></li>
            <% end %>
            <% if @post.is_pending? && @current_user && @current_user.mod? %>
              <li><%= link_to_function "Approve", "if (confirm('Do you really want to approve this post?')) {Post.update(#{@post.id}, 'post[is_pending]=0')}" %></li>
            <% end %>
          </ul>
        </div>
      <% end %>
      <div>
        <h5>History</h5>
        <ul>
          <li><%= link_to "Tags", :action => "tag_history", :post_id => @post.id %></li>
          <li><%= link_to "Notes", :controller => "note", :action => "history", :post_id => @post.id %></li>
        </ul>
      </div>
      <div>
        <h5>Neighbors</h5>
        <ul>
          <% if @post.prev_post_id %>
            <li><%= link_to "Previous", :controller => "post", :action => "show", :id => @post.prev_post_id %></li>
          <% end %>
          <% if @post.next_post_id %>
            <li><%= link_to "Next", :controller => "post", :action => "show", :id => @post.next_post_id %></li>
          <% end %>
        </ul>
      </div>
    </div>
    <div class="content" id="right-col">
      <% unless @current_user && @current_user.privileged? %>
        <%= CONFIG["ad_code_show_top"] %>
      <% end %>

      <% if !(hide_unsafe_posts? && @post.rating != 's') && !@post.is_deleted? %>
        <div>
          <% if @post.image? %>
            <div id="note-container">
              <% @post.notes.active.each do |note| %>
                <div class="note-box" style="width: <%= note.width %>px; height: <%= note.height %>px; top: <%= note.y %>px; left: <%= note.x %>px;" id="note-box-<%= note.id %>">
                  <div class="note-corner" id="note-corner-<%= note.id %>"></div>
                </div>

                <div class="note-body" id="note-body-<%= note.id %>" title="Click to edit"><%= note.formatted_body %></div>
              <% end %>
            </div>
            <%= image_tag(@post.file_url, :alt => @post.cached_tags, :id => 'image', :onclick => "Note.toggle();", :width => @post.width, :height => @post.height, :class => "data") %>
          <% elsif @post.flash? %>
            <object width="<%= @post.width %>" height="<%= @post.height %>">
              <param name="movie" value="<%= @post.file_url %>"/>
              <embed src="<%= @post.file_url %>" width="<%= @post.width %>" height="<%= @post.height %>" allowScriptAccess="never"></embed>
            </object>

            <p><%= link_to "Save this flash (right-click and save)", @post.file_url %></p>
          <% else %>
            <h2><a href="<%= @post.file_url %>">Download</a></h2>
            <p>You must download this file manually.</p>
          <% end %>
        </div>
        <div class="space">
          <p id="note-count"></p>
          <script type="text/javascript">
          //<![CDATA[
            Note.post_id = <%= @post.id %>

            <% @post.notes.active.each do |note| %>
              Note.all.push(new Note(<%= note.id %>, false, '<%= note.body.to_escaped_js.gsub(/\r\n|\r|\n/, '\\n') %>'))
            <% end %>

            Note.updateNoteCount()
            Note.show()
          //]]>
          </script>
        </div>
      <% end %>

      <% unless @post.is_deleted? %>
        <h4>
          <%= link_to_function "Edit", "$('comments').hide(); $('edit').show(); Form.Element.focus('post_tags')" %> |
          <%= link_to_function "Respond", "$('edit').hide(); $('comments').show()" %>
        </h4>
        <div id="edit" style="display: none;">
          <% form_tag(:controller => "post", :action => "update", :id => @post.id) do %>
            <table class="form">
              <% if !@post.is_rating_locked? && !(hide_unsafe_posts? && !@post.is_pending?) %>
                <tr>
                  <th><label class="block" for="post_rating_questionable">Rating</label></th>
                  <td>
                    <%= radio_button_tag "post[rating]", "Explicit", @post.rating == "e", :id => "post_rating_explicit" %> 
                    <label for="post_rating_explicit">Explicit</label> 
                    <%= radio_button_tag "post[rating]", "Questionable", @post.rating == "q", :id => "post_rating_questionable" %>  
                    <label for="post_rating_questionable">Questionable</label>
                    <%= radio_button_tag "post[rating]", "Safe", @post.rating == "s", :id => "post_rating_safe" %> 
                    <label for="post_rating_safe">Safe</label>
                  </td>
                </tr>
              <% end %>
              <% if CONFIG["enable_parent_posts"] %>
                <tr>
                  <th><label>Parent Post</label></th>
                  <td><%= text_field "post", "parent_id", :size => 10 %></td>
                </tr>
              <% end %>
              <tr>
                <th><label>Prev Post</label></th>
                <td><%= text_field "post", "prev_post_id", :size => 10 %></td>
              </tr>
              <tr>
                <th><label>Next Post</label></th>
                <td><%= text_field "post", "next_post_id", :size => 10 %></td>
              </tr>
              <% if @current_user && @current_user.privileged? %>
                <tr>
                  <th>
                    <label class="block" for="post_is_note_locked">Note locked</label>
                  </th>
                  <td>
                    <%= check_box "post", "is_note_locked" %>
                  </td>
                </tr>
                <tr>
                  <th>
                    <label class="block" for="post_is_rating_locked">Rating locked</label> 
                  </th>
                  <td>
                    <%= check_box "post", "is_rating_locked" %>
                  </td>
                </tr>
              <% end %>
              <tr>
                <th>
                  <label class="block" for="post_source">Source</label>
                </th>
                <td>
                  <%= text_field "post", "source", :size => 40 %>  <%= link_to_function("Find artist", "RelatedTags.find_artist($F('post_source'))") %>
                </td>
              </tr>
              <tr>
                <th>
                  <label class="block" for="post_tags">Tags</label>
                </th>
                <td>
                  <%= text_field "post", "tags", :size => 40, :value => @post.cached_tags %> <%= link_to_function "Find related", "RelatedTags.find('post_tags')" %> (<%= link_to_function "artists", "RelatedTags.find('post_tags', 'artist')" %>/<%= link_to_function "characters", "RelatedTags.find('post_tags', 'char')" %>/<%= link_to_function "copyrights", "RelatedTags.find('post_tags', 'copyright')" %>)
                </td>
              </tr>
            </table>
            <div>
              <h5>Related Tags</h5>
              <div class="space" id="related"><em>None</em></div>
            </div>
            <%= submit_tag "Save changes" %>
          <% end %>
        </div>
        <% if @current_user %>
          <%= javascript_tag "RelatedTags.init('#{escape_javascript(@current_user.my_tags.to_s)}', '')" %>
        <% else %>
          <%= javascript_tag "RelatedTags.init('', '')" %>
        <% end %>
        <% if @current_user && @current_user.always_resize_images? && @post.notes.empty? %>
          <%= javascript_tag "toggleImageResize()" %>
        <% end %>
        <div id="comments" style="margin-top: 1em;">
          <%= render :partial => "comment/comments", :locals => {:comments => Comment.find(:all, :conditions => ["post_id = ?", @post.id], :order => "id"), :post_id => @post.id, :hide => false} %>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
