<div id="post-tag-history">
  <table>
    <tr>
      <th></th>
      <th>Post</th>
      <th>Tags</th>
      <th>Edited By</th>
      <th>Date</th>
      <th>Options</th>
    </tr>
    <% @changes.each do |change| %>
      <tr style="white-space: nowrap;">
        <td style="background: <%= id_to_color(change.post_id) %>;"></td>
        <% if params[:post_id] %>
          <td><%= link_to change.post_id, :controller => "post", :action => "show", :id => change.post_id %></td>
        <% else %>
          <td><%= link_to change.post_id, :controller => "post", :action => "tag_history", :post_id => change.post_id %></td>
        <% end %>
        <td><%= change.tags %></td>
        <td><%= change.author %></td>
        <td><%= change.created_at.strftime("%D %T") %></td>
        <td><%= link_to "Revert", {:controller => "post", :action => "revert_tags", :id => change.post_id, :history_id => change.id}, :method => :post %></td>
      </tr>
    <% end %>
  </table>

  <div id="paginator">
    <%= custom_pagination_links(@pages) %>
  </div>
</div>
