<div id="post-add">
  <% unless @current_user.privileged? %>
    <div style="margin-bottom: 2em;">
      <h4>Upload Guidelines</h4>
      <p>Please keep the following guidelines in mind when uploading something. Consistently violating these rules will result in a ban.</p>
      <ul>
        <li>Do not upload <%= link_to "furry", :controller => "wiki", :action => "show", :title => "furry" %>, <%= link_to "yaoi", :controller => "wiki", :action => "show", :title => "yaoi" %>, <%= link_to "guro", :controller => "wiki", :action => "show", :title => "guro" %>, <%= link_to "toon", :controller => "wiki", :action => "show", :title => "toon" %>, or <%= link_to "poorly drawn", :controller => "wiki", :action => "show", :title => "poorly_drawn" %> art</li>
        <li>Do not upload things with <%= link_to "compression artifacts", :controller => "wiki", :action => "show", :title => "compression_artifacts" %></li>
        <li>Do not upload things with <%= link_to "obnoxious watermarks", :controller => "wiki", :action => "show", :title => "watermark" %></li>
        <li><%= link_to "Group doujinshi, manga pages, and similar game CGs together", :controller => "help", :action => "post_relationships" %></li>
        <li>Read the <%= link_to "tagging guidelines", :controller => "help", :action => "tags" %></li>
      </ul>
      <p>You can only upload <%= pluralize CONFIG["member_post_limit"] - Post.count(["user_id = ? AND created_at > ?", @current_user.id, 1.day.ago]), "post" %> today.</p>
    </div>
  <% end %>

  <% form_tag({:controller => "post", :action => "create"}, :multipart => true, :id => "edit-form") do %>
    <div id="posts">
      <% if params[:url] %>
        <%= image_tag(params["url"], :title => "Preview", :id => "image") %>
        <p id="scale"></p>
        <script type="text/javascript">
          // <![CDATA[
          if ($("image").height > 400) {
            var width = $("image").width
            var height = $("image").height
            var ratio = 400.0 / height
            $("image").width = width * ratio
            $("image").height = height * ratio
            $("scale").innerHTML = "Scaled " + parseInt(100 * ratio) + "%"
          }
          // ]]>
        </script>
      <% end %>

      <table class="form">
        <tr>
          <th width="20%"><label for="post_file">File</label></th>
          <td width="80%"><%= file_field "post", "file", :size => 50, :tabindex => 1 %></td>
        </tr>
        <tr>
          <th>
            <label for="post_source">Source</label>
            <% unless @current_user.privileged? %>
              <p>You can enter a URL here to download from a website</p>
            <% end %>
          </th>
          <td><%= text_field "post", "source", :value => params["url"], :size => 50, :tabindex => 2 %> <%= link_to_function("Find artist", "RelatedTags.find_artist($F('post_source'))") %></td>
        </tr>
        <tr>
          <th>
            <label for="post_tags">Tags</label>
            <% unless @current_user.privileged? %>
              <p>Separate tags with spaces (<%= link_to "help", {:controller => "help", :action => "tags"}, :target => "_blank" %>)</p>
            <% end %>
          </th>
          <td>
            <%= text_area "post", "tags", :size => "60x2", :tabindex => 3, :onkeypress => "Post.submit_tags('edit-form', event)" %>
            <%= link_to_function "Related tags", "RelatedTags.find('post_tags')" %> | 
            <%= link_to_function "Related artists", "RelatedTags.find('post_tags', 'artist')" %> |
            <%= link_to_function "Related characters", "RelatedTags.find('post_tags', 'char')" %> |
            <%= link_to_function "Related copyrights", "RelatedTags.find('post_tags', 'copyright')" %>
          </td>
        </tr>
        <% if CONFIG["enable_parent_posts"] %>
          <tr>
            <th><label for="post_parent_id">Parent</label></th>
            <td><%= text_field "post", "parent_id", :size => 5, :tabindex => 4 %></td>
          </tr>
        <% end %>
        <tr>
          <th>
            <label for="post_rating_questionable">Rating</label>
            <% unless @current_user.privileged? %>
              <p>Explicit tags include sex, pussy, penis, masturbation, blowjob, etc. (<%= link_to "help", {:controller => "help", :action => "ratings"}, :target => "_blank" %>)</p>
            <% end %>
          </th>
          <td>
            <input id="post_rating_explicit" name="post[rating]" type="radio" value="Explicit" tabindex="5"/>
            <label for="post_rating_explicit">Explicit</label>

            <input id="post_rating_questionable" name="post[rating]" type="radio" value="Questionable" checked="checked" tabindex="6"/>
            <label for="post_rating_questionable">Questionable</label>

            <input id="post_rating_safe" name="post[rating]" type="radio" value="Safe" tabindex="7"/>
            <label for="post_rating_safe">Safe</label>
          </td>
        </tr>
      </table>

      <div style="margin-bottom: 1em;">
      </div>

      <div id="related"><em>None</em></div>

      <%= javascript_tag "RelatedTags.init('#{escape_javascript(@current_user.my_tags.to_s)}', $F('post_source'))" %>
    </div>

    <%= submit_tag "Upload", :tabindex => 8, :accesskey => "s" %>
  <% end %>
</div>
