<div id="post-add">
  <script type="text/javascript" src="/javascripts/related_tags.js"></script>
  <% form_tag({:controller => "post", :action => "create"}, :multipart => true) do %>
    <div id="posts">
      <% if params[:url] %>
        <%= image_tag(params["url"], :title => "Preview", :id => "image") %>
        <script type="text/javascript">
          if ($("image").height > 400) {
            var ratio = 400.0 / $("image").height
            $("image").width = $("image").width * ratio
            $("height") = $("image").height * ratio
          }
        </script>
      <% end %>

      <table class="form">
        <tr>
          <th><%= content_tag "label", "File", :for => "post_file" %></th>
          <td><%= file_field "post", "file", :size => 50, :tabindex => 1 %></td>
        </tr>
        <tr>
          <th><%= content_tag "label", "Download From", :for => "post_source" %></th>
          <td><%= text_field "post", "source", :value => params["url"], :size => 50, :tabindex => 1 %> <%= link_to_function("Find artist", "RelatedTags.find_artist($F('post_source'))") %></td>
        </tr>
        <tr>
          <th><%= content_tag "label", "Tags", :for => "post_tags" %></th>
          <td>
            <%= text_field "post", "tags", :size => 50, :tabindex => 1 %> 
            <%= link_to_function "Find related", "RelatedTags.find('post_tags')" %> (<%= link_to_function "artists", "RelatedTags.find('post_tags', 'artist')" %>/<%= link_to_function "characters", "RelatedTags.find('post_tags', 'char')" %>/<%= link_to_function "copyrights", "RelatedTags.find('post_tags', 'copyright')" %>)
          </td>
        </tr>
        <tr>
          <th><%= content_tag "label", "Rating", :for => "post_rating_questionable" %></th>
          <td>
            <input id="post_rating_explicit" name="post[rating]" type="radio" value="Explicit" tabindex="1"/>
            <label for="post_rating_explicit">Explicit</label>

            <input id="post_rating_questionable" name="post[rating]" type="radio" value="Questionable" checked="checked" tabindex="1"/>
            <label for="post_rating_questionable">Questionable</label>

            <input id="post_rating_safe" name="post[rating]" type="radio" value="Safe" tabindex="1"/>
            <label for="post_rating_safe">Safe</label>
          </td>
        </tr>
      </table>

      <div id="related"><em>None</em></div>

      <% if @current_user %>
        <%= javascript_tag "RelatedTags.init('#{@current_user.my_tags.to_s}', $F('post_source'))" %>
      <% else %>
        <%= javascript_tag "RelatedTags.init('', $F('post_source'))" %>
      <% end %>
    </div>

    <%= submit_tag "Upload", :tabindex => 1 %>
  <% end %>
</div>
