<div id="post-add">
  <script type="text/javascript" src="/javascripts/related_tags.js"></script>
	<% form_tag({:controller => "post", :action => "create"}, :multipart => true) do %>
		<div id="posts">
			<table class="form">
				<% if params[:url] %>
					<tr>
						<td colspan="2"><%= image_tag(params["url"], :title => "Preview") %></td>
					</tr>
				<% end %>
				<tr>
					<th><%= content_tag "label", "File", :for => "post_file" %></th>
					<td><%= file_field "post", "file", :size => 50 %></td>
				</tr>
				<tr>
					<th><%= content_tag "label", "Source", :for => "post_source" %></th>
					<td><%= text_field "post", "source", :value => params["url"], :size => 75 %> <%= link_to_function("Find artist", "findArtist()") %></td>
				</tr>
				<tr>
					<th><%= content_tag "label", "Tags", :for => "post_tags" %></th>
					<td>
						<%= text_field "post", "tags", :size => 75 %> 
						<%= link_to_function "Find related", "findRelTags('post_tags')" %> (<%= link_to_function "artists", "findRelTags('post_tags', 'artist')" %>/<%= link_to_function "characters", "findRelTags('post_tags', 'char')" %>/<%= link_to_function "copyrights", "findRelTags('post_tags', 'copyright')" %><% if CONFIG["enable_romanizer"] %>/<%= link_to_function "romanize", "romanize('post_tags')" %><% end %>)
					</td>
				</tr>
				<tr>
					<th><%= content_tag "label", "Rating", :for => "post_rating_questionable" %></th>
					<td>
						<input id="post_rating_explicit" name="post[rating]" type="radio" value="Explicit" />
						<label for="post_rating_explicit">Explicit</label>

						<input id="post_rating_questionable" name="post[rating]" type="radio" value="Questionable" checked="checked" />
						<label for="post_rating_questionable">Questionable</label>

						<input id="post_rating_safe" name="post[rating]" type="radio" value="Safe" />
						<label for="post_rating_safe">Safe</label>
					</td>
				</tr>
      </table>

      <div>
        <h6>Common</h6>
				<div id="mytags"><a href="/account/options">Edit</a></div>

        <h6>Recent</h6>
				<div id="recent"><em>None</em></div>

        <h6>Related Tags</h6>
				<div id="related"><em>None</em></div>
      </div>

			<% if @current_user %>
				<%= javascript_tag "injectTags('#{escape_javascript(@current_user.my_tags)}', 'mytags')" %>
			<% else %>
				<%= javascript_tag "injectTags()" %>
			<% end %>
		</div>

		<%= submit_tag "Upload" %>
	<% end %>
</div>
