<script src="/javascripts/notes.js" type="text/javascript"></script>

<div id="post-view">
<%- if @post.nil? -%>
	<h2>Nobody here but us chickens!</h2>
<%- else -%>
	<div class="sidebar">
		<%= render :partial => 'search' %>
		<%= render :partial => 'tags' %>
		<div id="stats">
			<h5>Statistics</h5>
			<ul>
				<li>Score: <%= @post.score %> (vote <a href="#" onclick="vote(1, <%= @post.id %>); return false">up</a>/<a href="#" onclick="vote(-1, <%= @post.id %>); return false">down</a>)</li>
				<li>Favorites: <a href="/post/view_favorites/<%= @post.id %>"> <%= pluralize @post.fav_count, "person" %></a></li>
			</ul>
		</div>
		<div>
			<h5>Options</h5>
			<ul>
				<li><%= link_to "Remove", :controller => "post", :action => "remove", :id => @post.id %></li>
				<%- if @post.image? -%>
					<li><%= link_to_function "Add Translation", "Note.create(#{@post.id})", :title => "Add a translation note" %></li>
				<%- end -%>
				<li><%= link_to_function "Add to Favorites", "addFavorite(#{@post.id})", :title => "Add to favorites" %></li>
				<li><%= link_to "Tag History", :controller => "post", :action => "tag_history", :id => @post.id %></li>
				<li><%= link_to "Note History", :controller => "note", :action => "history_for_post", :id => @post.id %></li>
				<li><%= link_to "Moderate", :controller => "post", :action => "moderate", :id => @post.id %></li>
			</ul>
		</div>
	</div>

	<div class="content">
		<div style="position: relative;">
			<%- if @post.image? -%>
				<div id="note-container">
					<%- @post.notes.active.each do |note| -%>
						<div class="note-box" style="width: <%= note.width %>px; height: <%= note.height %>px; top: <%= note.y %>px; left: <%= note.x %>px;" id="note-box-<%= note.id %>">
							<div class="note-corner" id="note-corner-<%= note.id %>"></div>
						</div>

						<div class="note-body" id="note-body-<%= note.id %>" title="Click to edit"><%= note.body %></div>
					<%- end -%>
				</div>
				<%= image_tag(@post.file_url, :id => 'image', :onclick => "Note.toggle();", :width => @post.width, :height => @post.height, :class => "data") %>
			<%- elsif @post.flash? -%>
				<object width="<%= @post.width %>" height="<%= @post.height %>">
					<param name="movie" value="<%= @post.file_url %>"/>
					<embed src="<%= @post.file_url %>" width="<%= @post.width %>" height="<%= @post.height %>" allowScriptAccess="never">
					</embed>
				</object>

				<p><%= link_to "Save this flash (right-click and save)", @post.file_url %></p>
			<%- else -%>
				<h2><a href="<%= @post.file_url %>">Download</a></h2>
				<p>You must download this file manually.</p>
			<%- end -%>
		</div>

		<div class="space">
			<p id="poster">
				Posted on <%= link_to @post.created_at.strftime("%D %I:%M"), :action => "popular", :month => @post.created_at.month, :day => @post.created_at.day, :year => @post.created_at.year %> by <%= link_to @post.author, :action => "list", :tags => "user:#{@post.author}" %>
				<%- unless @post.source.blank? -%>
					<%- if @post.source[/^http/] -%>
						(<a href="/static/redirect?url=<%= h(@post.source) %>">source</a>)
					<%- else -%>
						(source: <%= @post.source %>)
					<%- end -%>
				<%- end -%>
			</p>
			<p id="note-count"></p>
			<script type="text/javascript">
			//<![CDATA[
				Note.post_id = <%= @post.id %>

				<%- @post.notes.active.each do |note| -%>
					Note.all.push(new Note(<%= note.id %>, false))
				<%- end -%>

				Note.updateNoteCount()
				Note.show()
			//]]>
			</script>

			<p id="post_menu">
				<%= link_to_function "Edit", "Element.toggle('edit')" %>
				<% if @post.prev_post_id %>
					<strong class="divider">|</strong>
					<%= link_to "Previous", :controller => "post", :action => "view", :id => @post.prev_post_id %>
				<% end %>
				<% if @post.next_post_id %>
					<strong class="divider">|</strong>
					<%= link_to "Next", :controller => "post", :action => "view", :id => @post.next_post_id %>
				<% end %>
			</p>
		</div>

		<div id="edit" class="space">
			<% form_tag(:controller => "post", :action => "change", :id => @post.id) do %>
				<div class="option">
					<label class="block" for="post_rating_questionable">Rating</label>
					<%= radio_button_tag "post[rating]", "Explicit", @post.rating == "e", :id => "post_rating_explicit" %> <label for="post_rating_explicit">Explicit</label> <%= radio_button_tag "post[rating]", "Questionable", @post.rating == "q", :id => "post_rating_questionable" %> <label for="post_rating_questionable">Questionable</label> <%= radio_button_tag "post[rating]", "Safe", @post.rating == "s", :id => "post_rating_safe" %> <label for="post_rating_safe">Safe</label>
				</div>
				<div class="option">
					<label class="block" for="post_prev_post_id">Previous Post ID</label>
					<%= text_field "post", "prev_post_id", :size => 10 %>
				</div>
				<div class="option">
					<label class="block" for="post_next_post_id">Next Post ID</label>
					<%= text_field "post", "next_post_id", :size => 10 %>
				</div>
				<div class="option">
					<label class="block" for="post_source">Source</label>
					<%= text_field "post", "source", :size => 40 %>
				</div>
				<div class="option">
					<label class="block" for="post_tags">Tags</label>
					<%= text_field "post", "tags", :size => 40, :value => @post.cached_tags %> <a href="#" onclick="$('related').innerHTML = '<em>Fetching...</em>'; new Ajax.Request('/api/find_related_tags', {parameters: 'tags='+$F('post_tags'), method:'get', onComplete: function(req) {injectTags(req.responseText)}}); return false">Find related</a>
				</div>
				<div class="option">
					<h6>My Tags</h6>
					<div class="space" id="mytags"><a href="/account/options">Edit</a></div>

					<h6>Recent Tags</h6>
					<div class="space" id="recent"><em>None</em></div>

					<h6>Related Tags</h6>
					<div class="space" id="related"><em>None</em></div>

					<%= javascript_tag "injectTags()" %>
				</div>
				<div class="option">
					<%= submit_tag "Save changes" %>
				</div>
			<% end %>
		</div>
	<%= javascript_tag "Element.hide('edit'); posts = {}; posts[#{@post.id}] = {}" %>
	<% if CONFIG["enable_comments"] %>
		<h5><%= pluralize(@post.comments.size, "comment") %> (<a href="#" onclick="return false" id="ci<%= @post.id %>">0 hidden</a>)</h5>
		<%= render :partial => "comment/comments", :locals => {:comments => Comment.find(:all, :conditions => ["post_id = ?", @post.id], :order => "id"), :post_id => @post.id} %>
	<% end %>
	</div>
<%- end -%>
</div>
