<div id="static-index">
	<h1 style="font-size: 4em; margin-top: 1em;"><%= link_to(CONFIG['app_name'], "/") %></h1>
	<div class="space" id="links">
		<%= link_to "Posts", {:controller => "post", :action => "index"}, :title => 'A paginated list of every post' %>
		<%= link_to "Comments", {:controller => "comment", :action => "index"}, :title => 'A paginated list of every comment' %>
		<%= link_to "Tags", {:controller => "tag", :action => "cloud"}, :title => 'A cloud view of some popular tags' %>
		<%= link_to "Wiki", {:controller => "wiki", :action => "show", :title => "Help:Home"}, :title => 'Wiki' %>
		<%= link_to "More &raquo;", {:controller => "static", :action => "more"}, :title => "A site map" %>
	</div>
	<div class="space">
		<% form_tag({:controller => 'post', :action => 'index'}, :method => "get") do %>
			<%= text_field_tag "tags", "", :size => 30 %><br/>
			<%= submit_tag 'Search', :name => 'searchDefault' %>
		<% end %>
	</div>
	<div style="font-size: 80%; margin-bottom: 2em;">
		<p><%= mail_to CONFIG["admin_contact"], "Contact", :encode => "javascript" %> &ndash; Serving <%= number_with_delimiter Post.fast_count %> posts &ndash; Running Danbooru <%= CONFIG["version"] %></p>
	</div>
</div>
