<div id="static-more">
	<h2><%= link_to CONFIG['app_name'], '/' %></h2>
<div>
	<ul>
		<li><h4>Posts</h4></li>
		<li><a href="/post/list">List</a></li>
		<li><a href="/post/add">Add</a></li>
		<li><a href="/post/popular">Popular</a></li>
		<li><a href="/post/popular_week">Popular (by week)</a></li>
		<li><a href="/post/popular_month">Popular (by month)</a></li>
		<li><a href="/post/atom">Atom Feed</a></li>
		<li><a href="/static/terms_of_use">Terms of Use</a></li>
	</ul>
	<ul>
		<li><h4>Tools</h4></li>
		<li><a href="javascript:location.href='http://<%= CONFIG['server_host'] %>/post/add?url='+encodeURIComponent(location.href)">Bookmarklet</a></li>
		<li><a href="http://unbuffered.info/danbooruup">Firefox Extension</a></li>
		<li><a href="/wiki/view?title=Danbooru%3AApi">Web Services</a></li>
		<li><a href="http://danbooru.donmai.us/doc/classes/ApiController.html">API Documentation</a></li>
	</ul>
	<ul>
		<li><h4>Statistics</h4></li>
		<li><a href="/stats/awstats.danbooru.html">Site</a></li>
	</ul>
</div>
<div>
	<ul>
		<li><h4>Tags</h4></li>
		<li><a href="/tag/list">List</a></li>
		<li><a href="/tag/list_artists">List Artists</a></li>
		<li><a href="/tag/list_ambiguous">List Ambiguous</a></li>
		<li><a href="/tag/aliases">Aliases</a></li>
		<li><a href="/tag/implications">Implications</a></li>
		<li><a href="/tag/rename">Rename</a></li>
		<li><a href="/tag/mass_edit">Mass Edit</a></li>
		<li><a href="/tag/set_type">Set Type</a></li>
		<li><a href="/post/recent_tag_changes">Recent Changes</a></li>
		<li><a href="/wiki/view?title=Danbooru%3ATagging_Guideline">Guideline</a></li>
	</ul>
	<ul>
		<li><h4>Wiki</h4></li>
		<li><a href="/wiki/view?title=Danbooru%3AHome">Home</a></li>
		<li><a href="/wiki/list">List</a></li>
		<li><a href="/wiki/history">History</a></li>
		<li><a href="/wiki/view?title=Danbooru%3AWiki">Help</a></li>
	</ul>
</div>
<div>
	<ul>
		<li><h4>Community</h4></li>
		<li><a href="/comment/list">Comments</a></li>
		<li><a href="/comment/moderate">Moderate Comments</a></li>
		<li><a href="http://raspberryheaven.net/forums/viewforum.php?id=10">Forum</a></li>
		<li><a href="/account/favorites/list">Favorites</a></li>
		<li><a href="http://memo.donmai.us/post/list/tags/danbooru">Blog</a></li>
		<li><a href="/wiki/view?title=Danbooru%3AGuide">Using Danbooru</a></li>
		<li><a href="/wiki/view?title=Danbooru%3ASource">Source Code</a></li>
	</ul>
	<ul>
		<li><h4>Notes</h4></li>
		<li><a href="/note/list">Notes</a></li>
		<li><a href="/note/history">History</a></li>
		<li><a href="/wiki/view?title=Danbooru%3ANotes">Help</a></li>
	</ul>
</div>
<div>
	<ul>
		<li><h4>My Account</h4></li>
		<li><a href="/account/index">Home</a></li>
		<li><a href="/account/signup">Signup</a></li>
		<li><a href="/account/login">Login</a></li>
		<li><a href="/account/change_password">Change Password</a></li>
		<li><a href="/account/options">Options</a></li>
	</ul>
	<ul>
		<li><h4>Contact</h4></li>
		<li><a href="irc://mint.sayuri.ca/danbooru">IRC</a></li>	
		<li><%= mail_to CONFIG["admin_contact"], "Email", :encode => "javascript" %></li>
	</ul>
</div>
