<div id="user-options">
	<% form_tag(:controller => "user", :action => "change_password") do %>
		<div class="option">
			<label class="block" for="user_password">New Password</label>
			<%= password_field 'user', 'password', :value => "" %>
		</div>

		<div class="option">
			<label class="block" for="user_password_confirmation">Confirm Password</label>
			<%= password_field 'user', 'password_confirmation', :value => "" %>
		</div>

		<div class="option">
			<%= submit_tag "Save password" %>
		</div>
	<% end %>
</div>
