<div id="user-edit">
	<% form_tag(:controller => "user", :action => "update") do %>
		<p><em>Separate individual tags and users with spaces.</em></p>

    <table class="form">
      <tbody>
        <tr>
          <th>
            <label class="block" for="user_tag_blacklist">Tag Blacklist</label>
      			<p>Any post containing a blacklisted tag will be hidden.</p>
          </th>
          <td>
  			    <%= text_field "user", "tag_blacklist", :size => 40 %>
  			  </td>
  			</tr>
        <tr>
          <th>
            <label class="block" for="user_email">Email</label>
      			<% if CONFIG["enable_account_email_activation"] %>
      				<p>An email address is required to activate your account.</p>
      			<% else %>
      				<p>This field is optional. It is useful if you ever forget your password and want to reset it.</p>
      			<% end %>
          </th>
          <td>
  			    <%= text_field "user", "email", :size => 40 %>
  			  </td>
  			</tr>
        <tr>
          <th>
  			    <label class="block" for="user_always_resize_images">Resize Images</label>
      			<p>If enabled, large images will always be resized to fit the screen.</p>
      		</th>
      		<td>
  			    <%= check_box "user", "always_resize_images" %>
  			  </td>
  			</tr>
  			<tr>
  			  <th>
  			    <label class="block" for="user_my_tags">My Tags</label>
      			<p>These will be accessible when you <a href="/post/upload">upload</a> or edit a post.</p>
      		</th>
      		<td>
  			    <%= text_field "user", "my_tags", :size => 40 %>
  			  </td>
  			</tr>
  			<tr>
  			  <th>
  			    <label class="block" for="user_new_password">Change Password</label>
      			<p>Leave blank to keep your old password.</p>
      		</th>
      		<td>
  			    <%= password_field "user", "new_password", :size => 40 %>
  			  </td>
  			</tr>
  			<tr>
  			  <th>
  			    <label class="block" for="user_password_confirmation">Confirm Password</label>
  			  </th>
  			  <td>
  			    <%= password_field "user", "password_confirmation", :size => 40, :value => "" %>
  			  </td>
  			</tr>
			</tbody>
      <tfoot>
        <tr>
          <td colspan="2">
			      <%= submit_tag "Save" %>
			    </td>
			  </tr>
			</tfoot>
		</table>
	<% end %>
</div>
