<div id="user-edit">
  <% form_tag(:controller => "user", :action => "update") do %>
    <table class="form">
      <tbody>
        <% if @current_user.privileged? %>
          <tr>
            <th>
              <label class="block" for="user_tag_blacklist">Tag Blacklist</label>
              <p>Any post containing a blacklisted tag will be hidden. Separate tags with spaces.</p>
            </th>
            <td>
              <%= text_field "user", "tag_blacklist", :size => 40 %>
            </td>
          </tr>
        <% end %>
        <tr>
          <th>
            <label class="block" for="user_email">Email</label>
            <% if CONFIG["enable_account_email_activation"] %>
              <p>An email address is required to activate your account.</p>
            <% else %>
              <p>This field is optional. It is useful if you ever forget your password and want to reset it.</p>
            <% end %>
          </th>
          <td>
            <%= text_field "user", "email", :size => 40 %>
          </td>
        </tr>
        <tr>
          <th>
            <label class="block" for="user_my_tags">My Tags</label>
            <p>These will be accessible when you <a href="/post/upload">upload</a> or edit a post.</p>
          </th>
          <td>
            <%= text_field "user", "my_tags", :size => 40 %>
          </td>
        </tr>
        <tr>
          <th>
            <label class="block" for="user_always_resize_images">Resize Images</label>
            <p>If enabled, large images will always be resized to fit the screen.</p>
          </th>
          <td>
            <%= check_box "user", "always_resize_images" %>
          </td>
        </tr>
        <tr>
          <th>
            <label class="block" for="user_receive_dmails">Receive Mails</label>
            <p>Receive emails when someone sends you a message.</p>
          </th>
          <td>
            <%= check_box "user", "receive_dmails" %>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">
            <%= submit_tag "Save" %> <%= submit_tag "Cancel" %>
          </td>
        </tr>
      </tfoot>
    </table>
  <% end %>
</div>
