<div id="user-edit">
	<% form_tag(:controller => "user", :action => "update") do %>
		<p><strong>Separate individual tags and users with spaces.</strong></p>

		<div class="option">
			<label class="block" for="user_tag_blacklist">Tag Blacklist</label>
			<%= text_field "user", "tag_blacklist", :size => 40 %>
			<p>Any post containing a blacklisted tag will be hidden.</p>
		</div>

		<div class="option">
			<label class="block" for="user_email">Email</label>
			<%= text_field "user", "email", :size => 40 %>
			<% if CONFIG["enable_account_email_activation"] %>
				<p>An email address is required to activate your account.</p>
			<% else %>
				<p>This field is optional. It is useful if you ever forget your password and want to reset it.</p>
			<% end %>
		</div>

		<div class="option">
			<label class="block" for="user_always_resize_images">Resize Images</label>
			<%= check_box "user", "always_resize_images" %>
			<p>If enabled, large images will always be resized to fit the screen.</p>
		</div>

		<div class="option">
			<label class="block" for="user_my_tags">My Tags</label>
			<%= text_field "user", "my_tags", :size => 40 %>
			<p>These will be accessible when you <a href="/post/upload">upload</a> or edit a post.</p>
		</div>

		<div class="option">
			<label class="block" for="user_new_password">Change Password</label>
			<%= password_field "user", "new_password", :size => 40 %>
			<p>Leave blank to keep your old password.</p>
		</div>

		<div class="option">
			<label class="block" for="user_password_confirmation">Confirm Password</label>
			<%= password_field "user", "password_confirmation", :size => 40, :value => "" %>
		</div>

		<div class="option">
			<%= submit_tag "Save" %>
		</div>
	<% end %>
</div>
