<div id="user-edit">
	<% form_tag(:action => "update") do %>
		<p><strong>Separate individual tags and users with spaces.</strong></p>

		<% if CONFIG["enable_tag_blacklists"] %>
			<div class="option">
				<label class="block" for="user_tag_blacklist">Tag Blacklist</label>
				<%= text_field "user", "tag_blacklist", :size => 40 %>
				<p>
					Any post containing a blacklisted tag will be hidden.
					<% if CONFIG["max_tag_blacklists"] %>
						You can have at most <%= CONFIG["max_tag_blacklists"] %> blacklisted tags.
					<% end %>
				</p>
			</div>
		<% end %>

		<% if CONFIG["enable_user_blacklists"] %>
			<div class="option">
				<label class="block" for="user_user_blacklist">User Blacklist</label>
				<%= text_field "user", "user_blacklist", :size => 40 %>
				<p>Any post or comment from a blacklisted user will be hidden.</p>
			</div>
		<% end %>

		<% if CONFIG["enable_post_thresholds"] %>
			<div class="option">
				<label class="block" for="user_post_threshold">Post Threshold</label>
				<%= text_field "user", "post_threshold", :size => 5 %>
				<p>Any post with a score below this will be hidden.</p>
			</div>
		<% end %>

		<div class="option">
			<label class="block" for="user_email">Email</label>
			<%= text_field "user", "email", :size => 40 %>
			<% if CONFIG["enable_account_email_activation"] %>
				<p>An email address is required to activate your account.</p>
			<% else %>
				<p>This field is optional. It is useful if you ever forget your password and want to reset it.</p>
			<% end %>
		</div>

		<div class="option">
			<label class="block" for="user_tags">My Tags</label>
			<%= text_field "user", "my_tags", :size => 40 %>
			<p>These will be accessible when you <a href="/post/upload">upload</a> or edit a post.</p>
		</div>

		<div class="option">
			<label class="block" for="user_password">Change Password</label>
			<%= password_field "user", "password", :size => 40, :value => "" %>
			<p>Leave blank to keep your old password.</p>
		</div>

		<div class="option">
			<label class="block" for="user_password_confirmation">Confirm Password</label>
			<%= password_field "user", "password_confirmation", :size => 40, :value => "" %>
		</div>

		<div class="option">
			<%= submit_tag "Save" %>
		</div>
	<% end %>
</div>
