<div id="user-favorites">
	<h3><%= @user.name %>'s Favorites</h3>
	<p>These posts were also favorited by: <%= User.find(:all, :joins => "JOIN favorites ON favorites.user_id = users.id", :conditions => ["favorites.post_id IN (?) AND users.id <> ?", @posts.map {|x| x.id}, @user.id], :order => "lower(name)", :select => "users.*").map {|x| link_to(x.name, :controller => "user", :action => "favorites", :id => x.id)}.uniq.to_sentence %>.</p>
	<div>
		<% @posts.each do |post| %>
		<span>
			<span class="thumb" style="text-align: center; margin: 1em;"><%= link_to(image_tag(post.preview_url, :class => "preview", :alt => post.cached_tags), {:controller => "post", :action => "show", :id => post.id}, :title => post.cached_tags) %><br/>
				<% if @current_user && @current_user.id == @user.id %>
				<%= link_to_function "Remove", "new Ajax.Request('/api/del_favorite/#{post.id}', {asynchronous: true, method: 'post', onComplete: function(req) {if (req.status == 403) {notice('You need an account');} else {notice('Post deleted from favorites');}}});" %>
				<% end %>
			</span>
		</span>
		<% end %>
	</div>
</div>

<div id="paginator">
	<%= custom_pagination_links(@pages) %>
</div>

<div id="footer">
	<%= link_to "Atom Feed", :action => "favorites_atom", :id => @user.id %> | <%= link_to "Everyone's Favorites", :action => "favorites_list", :page => 1 %>
</div>
