<script type="text/javascript">
  function deleteFav(post_id) {
    if ($("del-mode") && $("del-mode").checked == true) {
      new Ajax.Request('/user/delete_favorite.js', {
        asynchronous: true,
        method: 'post',
        postBody: 'post_id=' + post_id,
        onSuccess: function(req) {
          notice("Post deleted")
          Element.remove('p' + req.getResponseHeader('X-Post-Id'))
        },
        onFailure: function(req) {
          notice("Error")
        }
      })

      return false
    } else {
      return true
    }
  }
</script>

<div id="user-favorites">
	<h3><%= @user.name %>'s Favorites</h3>
	<p>These posts were also favorited by: <%= User.find(:all, :joins => "JOIN favorites ON favorites.user_id = users.id", :conditions => ["favorites.post_id IN (?) AND users.id <> ?", @posts.map {|x| x.id}, @user.id], :order => "lower(name)", :select => "users.*").map {|x| link_to(x.name, :controller => "user", :action => "favorites", :id => x.id)}.uniq.to_sentence %>.</p>
	<% if @current_user && @current_user.id == @user.id %>
  	<label for="del-mode">Delete Mode</label> <input type="checkbox" id="del-mode"/>
  <% end %>
	<div>
		<% @posts.each do |post| %>
    	<%= print_preview(post, :onclick => "return deleteFav(#{post.id})") %>
		<% end %>
	</div>
</div>

<div id="paginator">
	<%= custom_pagination_links(@pages) %>
</div>

<div id="footer">
	<%= link_to "Atom Feed", :action => "favorites_atom", :id => @user.id %> | <%= link_to "Everyone's Favorites", :action => "favorites_list", :page => 1 %>
</div>
