<h2>Users</h2>

<table> 
  <thead>
    <tr>
      <th>Name</th>
      <th>Posts</th>
      <th>Favorites</th>
    </tr>
  </thead>
  <tbody>
    <% @users.each do |user| %>
      <tr class="<%= cycle 'even', 'odd' %>">
        <td>
          <%= link_to user.name, :action => "show", :id => user.id %>
          <% user.invited_by_ancestors.each do |anc| %>
            &larr; <%= link_to anc.name, :action => "show", :id => anc.id %>
          <% end %>
        </td>
        <td><%= link_to Post.count("user_id = #{user.id}"), :controller => "post", :action => "index", :tags => "user:#{user.name}" %></td>
        <td><%= link_to Favorite.count("user_id = #{user.id}"), :controller => "favorite", :action => "show", :id => user.id %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<div id="paginator">
  <%= custom_pagination_links(@pages, :params => {:controller => "user", :action => "index"}) %>
</div>
