<h2>Users</h2>

<% form_tag({:action => "index"}, :method => :get) do %>
  <table>
    <tbody>
      <tr>
        <th>Name</th>
        <td><%= text_field_tag "name", params[:name] %></td>
      </tr>
      <tr>
        <th>Level</th>
        <td><%= select_tag "level", options_for_select([["Any", "any"], ["Blocked", User::LEVEL_BLOCKED.to_s], ["Jailed", User::LEVEL_JAILED.to_s], ["Member", User::LEVEL_MEMBER.to_s], ["Privileged", User::LEVEL_PRIVILEGED.to_s], ["Moderator", User::LEVEL_MOD.to_s], ["Administrator", User::LEVEL_ADMIN.to_s]], params[:level]) %></td>
      </tr>
      <tr>
        <th>Order</th>
        <td><%= select_tag "order", options_for_select([["Name", "name"], ["Posts", "posts"], ["Favorites", "favorites"], ["Notes", "notes"], ["Date", "date"]], params[:order]) %></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2"><%= submit_tag "Search" %></td>
      </tr>
    </tfoot>
  </table>
<% end %>

<table> 
  <thead>
    <tr>
      <th>Name</th>
      <th>Posts</th>
      <th>Favorites</th>
      <th>Notes</th>
      <th>Level</th>
      <th>Joined</th>
    </tr>
  </thead>
  <tbody>
    <% @users.each do |user| %>
      <tr class="<%= cycle 'even', 'odd' %>">
        <td>
          <%= link_to user.pretty_name, :action => "show", :id => user.id %>
          <% user.invited_by_ancestors.each do |anc| %>
            &larr; <%= link_to anc.pretty_name, :action => "show", :id => anc.id %>
          <% end %>
        </td>
        <td><%= link_to Post.count("user_id = #{user.id}"), :controller => "post", :action => "index", :tags => "user:#{user.name}" %></td>
        <td><%= link_to Favorite.count("user_id = #{user.id}"), :controller => "favorite", :action => "show", :id => user.id %></td>
        <td><%= link_to NoteVersion.count("user_id = #{user.id}"), :controller => "note", :action => "history", :user_id => user.id %></td>
        <td><%= user.pretty_level %></td>
        <td><span title="<%= user.created_at %>"><%= time_ago_in_words user.created_at %> ago</span></td>
      </tr>
    <% end %>
  </tbody>
</table>

<div id="paginator">
  <%= custom_pagination_links(@pages, :params => {:level => params[:level], :order => params[:order], :name => params[:name], :controller => "user", :action => "index"}) %>
</div>
