<div id="user-login">

<% form_tag({:action => "authenticate"}, :class => "simple-form") do %>
	<div class="option">
		<label class="block" for="user_name">Name</label>
		<%= text_field "user", "name" %>
	</div>

	<div class="option">
		<label class="block" for="user_password">Password</label>
		<%= password_field "user", "password" %>
	</div>

	<div class="option">
		<%= submit_tag "Login" %>
	</div>
<% end %>

<p>If you forgot your password, you can <%= link_to "reset it", :action => "reset_password" %> (provided you gave an email address).</p>
</div>
