<div id="user-edit">
	<% form_tag(:action => "update") do %>
		<p><strong>Separate individual tags and users with spaces.</strong></p>

		<div class="option">
			<label class="block" for="user_tag_blacklist">Tag Blacklist</label>
			<%= text_field "user", "tag_blacklist", :size => 40 %>
			<p>Any post containing a blacklisted tag will be hidden.</p>
		</div>

		<div class="option">
			<label class="block" for="user_user_blacklist">User Blacklist</label>
			<%= text_field "user", "user_blacklist", :size => 40 %>
			<p>Any post or comment from a blacklisted user will be hidden.</p>
		</div>

		<div class="option">
			<label class="block" for="post_threshold">Post Threshold</label>
			<%= text_field "user", "post_threshold", :size => 10 %>
			<p>Any post with a score below this will be hidden.</p>
		</div>

		<div class="option">
			<label class="block" for="user_email">Email</label>
			<%= text_field "user", "email", :size => 40 %>
			<p>This field is optional. It is useful if you ever forget your password and want to reset it.</p>
		</div>

		<div class="option">
			<label class="block" for="user_tags">My Tags</label>
			<%= text_field "user", "my_tags", :size => 40 %>
			<p>These will be accessible when you <a href="/post/upload">upload</a> or edit a post.</p>
		</div>

		<div class="option">
			<%= submit_tag "Save" %>
		</div>
	<% end %>
</div>
