<div style="width: 40em;">
<h4>Signup</h4>

<% if !CONFIG["enable_signups"] %>
  <p>Signups are currently disabled.</p>
<% else %>
  <p>A basic account allows you to search for up to two tags at a time, see post listings beyond the first page, keep favorites, post comments, edit the wiki, edit notes, create pools, and post to the forum. You can upload posts but they'll be put in a moderation queue.</p>
  <p>By creating an account, you are agreeing to the <a href="/static/terms_of_service">terms of service</a>.</p>
  
  <% form_tag(:controller => "user", :action => "create") do %>
    <table class="form">
      <tfoot>
        <tr>
          <td colspan="2">
            <input type="submit" value="Signup">
          </td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <th width="15%">
            <label class="block" for="user_name">Name</label>
          </th>
          <td width="85%">
            <%= text_field "user", "name", :size => 30 %>
          </td>
        </tr>
        <tr>
          <th>
            <label class="block" for="user_email">Email</label>
            <p>This field is required to activate your account.</p>
          </th>
          <td>
            <%= text_field "user", "email", :size => 30 %>
          </td>
        </tr>
        <tr>
          <th>
            <label class="block" for="user_password">Password</label>
          </th>
          <td>
            <%= password_field "user", "password", :size => 30 %>
          </td>
        </tr>
        <tr>
          <th>
            <label class="block" for="user_password_confirmation">Confirm password</label>
          </th>
          <td>
            <%= password_field "user", "password_confirmation", :size => 30 %>
          </td>
        </tr>
      </tbody>
    </table>
  <% end %>
<% end %>
</div>
