<% if !CONFIG["enable_signups"] %>
	<h4>Signups are currently disabled.</h4>
<% else %>
<% form_tag(:controller => "user", :action => "create") do %>
	<div class="option">
		<label class="block" for="user_name">Desired name</label>
		<%= text_field "user", "name", :size => 30 %>
	</div>

	<div class="option">
		<label class="block" for="user_email">Email</label>
		<%= text_field "user", "email", :size => 30 %>
		<% if CONFIG["enable_account_email_activation"] %>
			<p>This field is required to activate your account.</p>
		<% else %>
			<p>This field is optional and is mainly useful if you ever forget your password.</p>
		<% end %>
	</div>

	<div class="option">
		<label class="block" for="user_password">Choose password</label>
		<%= password_field "user", "password", :size => 30 %>
	</div>

	<div class="option">
		<label class="block" for="user_password_confirmation">Confirm password</label>
		<%= password_field "user", "password_confirmation", :size => 30 %>
	</div>

	<div class="option">
		<input type="submit" value="Signup" />
	</div>
<% end %>
<% end %>
