<div style="width: 40em;">
<h4>Signup</h4>

<% if !CONFIG["enable_signups"] %>
  <p>Signups are currently disabled.</p>
<% else %>
  <p>A basic account allows you to keep favorites, post comments, edit the wiki, edit notes, create pools, and post to the forum. You can upload posts but they'll be put in a moderation queue. You still will not be able to see explicit posts. For that you will need a privileged account.</p>
  <p>By creating an account, you are agreeing to the following rules:</p>
  <ul>
    <li>You will not maliciously delete or deface existing content</li>
    <li>You will either contribute meaningful content (no frivolous comments or notes) or contribute nothing at all</li>
    <li>You will not ask or beg for an invite</li>
    <li>You will not use this site to plan criminal acts</li>
    <li>You will not upload real bestiality or real child pornography</li>
    <li>You will not upload furry, yaoi, guro, or poorly drawn art</li>
    <li>You will not upload images that are poorly compressed</li>
    <li>You will not upload images that have obnoxious watermarks</li>
  </ul>
  <p>If you become a privileged member, you are bound by these additional rules:</p>
  <ul>
    <li>You will not give out invites to people you cannot vouch for</li>
  </ul>
  <p>Failure to meet these terms may result in a ban. Any post you upload may also be subject to deletion by a moderator, even those that technically abide by the rules. Do not use this site for archiving critical files.</p>
  
  <% form_tag(:controller => "user", :action => "create") do %>
    <table class="form">
      <tbody>
        <tr>
          <th width="15%">
            <label class="block" for="user_name">Name</label>
          </th>
          <td width="85%">
            <%= text_field "user", "name", :size => 30 %>
          </td>
        </tr>
        <tr>
          <th>
            <label class="block" for="user_email">Email</label>
            <% if CONFIG["enable_account_email_activation"] %>
              <p>This field is required to activate your account.</p>
            <% else %>
              <p>This field is optional and is mainly useful if you ever forget your password.</p>
            <% end %>
          </th>
          <td>
            <%= text_field "user", "email", :size => 30 %>
          </td>
        </tr>
        <tr>
          <th>
            <label class="block" for="user_password">Password</label>
          </th>
          <td>
            <%= password_field "user", "password", :size => 30 %>
          </td>
        </tr>
        <tr>
          <th>
            <label class="block" for="user_password_confirmation">Confirm password</label>
          </th>
          <td>
            <%= password_field "user", "password_confirmation", :size => 30 %>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">
            <input type="submit" value="Signup">
          </td>
        </tr>
      </tfoot>
    </table>
  <% end %>
<% end %>
</div>
