<div id="account-options">
	<%= start_form_tag("/account/change_password") %>
		<div class="option">
			<label class="block" for="user_password">New Password</label>
			<%= password_field 'user', 'password', :value => "" %>
		</div>

		<div class="option">
			<label class="block" for="user_password_confirmation">Confirm Password</label>
			<%= password_field 'user', 'password_confirmation', :value => "" %>
		</div>

		<div class="option">
			<%= submit_tag "Save password" %>
		</div>
	<%= end_form_tag %>
</div>
