<div id="account-favorites">
	<h3><%= @user.name %>'s Favorites</h3>
	<div>
		<%- for post in @posts -%>
			<span><span class="thumb" style="text-align: center; margin: 1em;"><%= link_to(image_tag(post.preview_url, :class => "preview", :alt => post.cached_tags), {:controller => "post", :action => "show", :id => post.id}, :title => post.cached_tags) %><br/><%= link_to_function "Remove", "new Ajax.Request('/api/del_favorite/#{post.id}', {asynchronous: true, method: 'post', onComplete: function(req) {if (req.status == 403) {notice('You need an account');} else {notice('Post deleted from favorites');}}});" %></span></span>
		<%- end -%>
	</div>
</div>

<div id="paginator">
	<%= custom_pagination_links(@pages) %>
</div>

<div id="footer">
	<%= link_to "Atom Feed", :controller => "account", :action => "favorites_atom", :id => @user.id %> | <%= link_to "Everyone's Favorites", :controller => "account", :action => "favorites_list", :page => 1 %>
</div>
