<p>You can suggest a new alias here. Suggested ones must be approved by an administrator before they take effect.</p>

<% form_tag(:action => "create") do %>
	<table>
		<tr>
			<td><label for="tag_alias_name">Name</label></td>
			<td><%= text_field "tag_alias", "name", :size => 40 %></td>
		</tr>
		<tr>
			<td><label for="tag_alias_alias">Alias to</label></td>
			<td><%= text_field "tag_alias", "alias", :size => 40 %></td>
		</tr>
		<tr>
			<td colspan="2"><%= submit_tag "Submit" %></td>
		</tr>
	</table>
<% end %>

<%= render :partial => "footer" %>
