<div>
  <% form_tag({:action => "index"}, :method => :get) do %>
    <%= text_field_tag "query", params[:query] %> <%= submit_tag "Search" %>
  <% end %>
</div>

<div id="aliases">
  <% form_tag(:action => "update") do %>
    <table>
      <tr>
        <th></th>
        <th>Alias</th>
        <th>To</th>
      </tr>
      <% @aliases.each do |a| %>
        <tr class="<%= cycle 'even', 'odd' %> <%= a.is_pending? ? 'pending-tag' : nil %>">
          <td><input type="checkbox" name="aliases[<%= a.id %>]" value="1" <%= a.is_pending? ? 'class="pending"' : nil %>></td>
          <td><%= a.name %></td>
          <td><%= Tag.find(a.alias_id).name %></td>
        </tr>
      <% end %>
      <tr>
        <td colspan="3">
          <%= button_to_function "Select pending", "document.getElementsByClassName('pending').each(function(x) {x.checked = true})" %> 
          <% if @current_user.is_admin_or_higher? %>
            <%= submit_tag "Approve" %> 
            <%= submit_tag "Delete" %>
          <% end %>
        </td>
      </tr>
    </table>
  <% end %>
</div>

<div id="paginator">
  <%= custom_pagination_links(@pages, :params => {:controller => "tag_alias", :action => "index", :query => params[:query]}) %>
</div>

<% content_for("footer") do %>
  <p>
    <%= link_to "Add Alias", :action => "add" %>
  </p>
<% end %>

<%= render :partial => "/tag/footer" %>
