<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title><%= @page_title %></title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	<link rel="top" title="<%= CONFIG["app_name"] %>" href="/">
	<%= stylesheet_link_tag "default" %>
	<script src="/javascripts/prototype.js" type="text/javascript"></script>
	<script src="/javascripts/common.js" type="text/javascript"></script>
</head>
<body>
<%= @content_for_layout %>
</body>
</html>
