<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title><%= @page_title %></title>
	<meta http-equiv="content-type" content="application/xhtml_xml; charset=utf-8"/>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/default.css" title="default"/>
	<%= auto_discovery_link_tag :atom, :controller => "post", :action => "atom", :tags => params["tags"] %>
	<script src="/javascripts/prototype.js" type="text/javascript"></script>
	<script src="/javascripts/common.js" type="text/javascript"></script>
</head>
<body>
	<div id="header">
		<h2><%= link_to(CONFIG["app_name"], "/") %><%= tag_links(params['tags']) %></h2>
		<ul class="flat-list" id="navbar">
			<li><%= link_to "My Account", :controller => "account", :action => "index" %></li>
			<li><%= link_to "Posts", :controller => "post", :action => "list" %></li>
			<li><%= link_to "Comments", :controller => "comment", :action => "list" %></li>
			<li><%= link_to "Tags", :controller => "tag", :action => "list" %></li>
			<li><%= link_to "Notes", :controller => "note", :action => "list" %></li>
			<li><%= link_to "Wiki", :controller => "wiki", :action => "view", :title => "Danbooru:Home" %></li>
			<% if @current_user.role?(:admin) %>
				<li><%= link_to "Admin", :controller => "admin", :action => "index" %></li>
			<% end %>
			<li><a href="/static/more">More &raquo;</a></li>
			<li id="notice"><%= flash[:notice] %></li>
		</ul>
	</div>
	<div id="content">
		<%= @content_for_layout %>
	</div>
</body>
</html>
